地址:大运路;邮编:034100;省份: 山西省忻州市原平市
地址:东街村;邮编:034100;省份: 山西省忻州市原平市
地址:东泥河村;邮编:034100;省份: 山西省忻州市原平市
地址:工程路;邮编:034100;省份: 山西省忻州市原平市
地址:建设街119号;邮编:034100;省份: 山西省忻州市原平市
地址:建设街;邮编:034100;省份: 山西省忻州市原平市
地址:建设街小集镇;邮编:034100;省份: 山西省忻州市原平市
地址:建设西街;邮编:034100;省份: 山西省忻州市原平市
地址:教育北路;邮编:034100;省份: 山西省忻州市原平市
地址:教育南路;邮编:034100;省份: 山西省忻州市原平市
地址:教育南路东;邮编:034100;省份: 山西省忻州市原平市
地址:解村经济开发区;邮编:034100;省份: 山西省忻州市原平市
地址:解村开发区;邮编:034100;省份: 山西省忻州市原平市
地址:解村乡;邮编:034100;省份: 山西省忻州市原平市
地址:解放街;邮编:034100;省份: 山西省忻州市原平市
地址:解放街大西街;邮编:034100;省份: 山西省忻州市原平市
地址:解放街东关道;邮编:034100;省份: 山西省忻州市原平市
地址:解放街仁新四巷;邮编:034100;省份: 山西省忻州市原平市
地址:京北路;邮编:034100;省份: 山西省忻州市原平市
地址:京南路;邮编:034100;省份: 山西省忻州市原平市
地址:京原北路;邮编:034100;省份: 山西省忻州市原平市
地址:京原路;邮编:034100;省份: 山西省忻州市原平市
地址:京原南路;邮编:034100;省份: 山西省忻州市原平市
地址:煤建路东;邮编:034100;省份: 山西省忻州市原平市
地址:南街村;邮编:034100;省份: 山西省忻州市原平市
地址:平安大街;邮编:034100;省份: 山西省忻州市原平市
地址:平西街;邮编:034100;省份: 山西省忻州市原平市
地址:平西路;邮编:034100;省份: 山西省忻州市原平市
地址:前进东街;邮编:034100;省份: 山西省忻州市原平市
地址:前进东街步行一条街;邮编:034100;省份: 山西省忻州市原平市
地址:前进西街212号;邮编:034100;省份: 山西省忻州市原平市
地址:前进西街;邮编:034100;省份: 山西省忻州市原平市
地址:前进西街二轻局;邮编:034100;省份: 山西省忻州市原平市
地址:桥北街;邮编:034100;省份: 山西省忻州市原平市
地址:青年街;邮编:034100;省份: 山西省忻州市原平市
地址:三条一巷;邮编:034100;省份: 山西省忻州市原平市
地址:商会街;邮编:034100;省份: 山西省忻州市原平市
地址:商汇街;邮编:034100;省份: 山西省忻州市原平市
地址:太平街;邮编:034100;省份: 山西省忻州市原平市
地址:太平街大北关;邮编:034100;省份: 山西省忻州市原平市
地址:体南路;邮编:034100;省份: 山西省忻州市原平市
地址:体育北路;邮编:034100;省份: 山西省忻州市原平市
地址:体育南路;邮编:034100;省份: 山西省忻州市原平市
地址:王家庄乡;邮编:034100;省份: 山西省忻州市原平市
地址:文化北路;邮编:034100;省份: 山西省忻州市原平市
地址:文化南路;邮编:034100;省份: 山西省忻州市原平市
地址:西镇;邮编:034100;省份: 山西省忻州市原平市
地址:西镇开发区;邮编:034100;省份: 山西省忻州市原平市
地址:西镇三叉路;邮编:034100;省份: 山西省忻州市原平市
地址:西镇乡;邮编:034100;省份: 山西省忻州市原平市
地址:西镇新区;邮编:034100;省份: 山西省忻州市原平市
地址:小集镇利民路;邮编:034100;省份: 山西省忻州市原平市
地址:新华街;邮编:034100;省份: 山西省忻州市原平市
地址:新原乡;邮编:034100;省份: 山西省忻州市原平市
地址:新原乡小库狄村;邮编:034100;省份: 山西省忻州市原平市
地址:新原乡新郭下村;邮编:034100;省份: 山西省忻州市原平市
地址:新原乡新华街村;邮编:034100;省份: 山西省忻州市原平市
地址:新原乡张村;邮编:034100;省份: 山西省忻州市原平市
地址:幸福东街;邮编:034100;省份: 山西省忻州市原平市
地址:幸福街;邮编:034100;省份: 山西省忻州市原平市
地址:幸福西街;邮编:034100;省份: 山西省忻州市原平市
地址:薛孤乡;邮编:034100;省份: 山西省忻州市原平市
地址:永康北路;邮编:034100;省份: 山西省忻州市原平市
地址:永康南路;邮编:034100;省份: 山西省忻州市原平市
地址:永兴北路;邮编:034100;省份: 山西省忻州市原平市
地址:永兴南路;邮编:034100;省份: 山西省忻州市原平市
地址:原京南路;邮编:034100;省份: 山西省忻州市原平市
地址:原马路;邮编:034100;省份: 山西省忻州市原平市
地址:子干乡;邮编:034100;省份: 山西省忻州市原平市
地址:解村乡北岗村;邮编:034101;省份: 山西省忻州市原平市
地址:解村乡北三泉村;邮编:034101;省份: 山西省忻州市原平市
地址:解村乡曹三泉村;邮编:034101;省份: 山西省忻州市原平市
地址:解村乡朝霞峪村;邮编:034101;省份: 山西省忻州市原平市
地址:解村乡东茹庄村;邮编:034101;省份: 山西省忻州市原平市
地址:解村乡解村;邮编:034101;省份: 山西省忻州市原平市
地址:解村乡李三泉村;邮编:034101;省份: 山西省忻州市原平市
地址:解村乡立道村;邮编:034101;省份: 山西省忻州市原平市
地址:解村乡马家山村;邮编:034101;省份: 山西省忻州市原平市
地址:解村乡南岗村;邮编:034101;省份: 山西省忻州市原平市
地址:解村乡上院村;邮编:034101;省份: 山西省忻州市原平市
地址:解村乡尚家庄村;邮编:034101;省份: 山西省忻州市原平市
地址:解村乡西茹庄村;邮编:034101;省份: 山西省忻州市原平市
地址:解村乡下院村;邮编:034101;省份: 山西省忻州市原平市
地址:解村乡于家沟村;邮编:034101;省份: 山西省忻州市原平市
地址:解村乡中茹庄村;邮编:034101;省份: 山西省忻州市原平市
地址:解村乡中三泉村;邮编:034101;省份: 山西省忻州市原平市
地址:解村乡圪妥村;邮编:034101;省份: 山西省忻州市原平市
地址:王家庄乡安家庄村;邮编:034101;省份: 山西省忻州市原平市
地址:王家庄乡板市村;邮编:034101;省份: 山西省忻州市原平市
地址:王家庄乡北街村;邮编:034101;省份: 山西省忻州市原平市
地址:王家庄乡东街村;邮编:034101;省份: 山西省忻州市原平市
地址:王家庄乡东泥河村;邮编:034101;省份: 山西省忻州市原平市
地址:王家庄乡弓家庄村;邮编:034101;省份: 山西省忻州市原平市
地址:王家庄乡关子村;邮编:034101;省份: 山西省忻州市原平市
地址:王家庄乡河南村;邮编:034101;省份: 山西省忻州市原平市
地址:王家庄乡后池村;邮编:034101;省份: 山西省忻州市原平市
地址:王家庄乡界河铺村;邮编:034101;省份: 山西省忻州市原平市
地址:王家庄乡龙泉庄村;邮编:034101;省份: 山西省忻州市原平市
地址:王家庄乡南池村;邮编:034101;省份: 山西省忻州市原平市
地址:王家庄乡前池村;邮编:034101;省份: 山西省忻州市原平市
地址:王家庄乡石河村;邮编:034101;省份: 山西省忻州市原平市
地址:王家庄乡西街村;邮编:034101;省份: 山西省忻州市原平市
地址:王家庄乡西泥河村;邮编:034101;省份: 山西省忻州市原平市
地址:王家庄乡下王庄村;邮编:034101;省份: 山西省忻州市原平市
地址:王家庄乡永兴村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡北贾村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡东石封村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡后沙城村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡胡沟村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡李家村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡梅家庄村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡南申村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡南阳村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡南阳店村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡前沙城村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡三吉村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡沙晃村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡上薛孤村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡田家庄村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡文殊庄村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡西石封村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡下社村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡下薛孤村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡小泉沟村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡小泉坪村;邮编:034101;省份: 山西省忻州市原平市
地址:西镇乡阳房村;邮编:034101;省份: 山西省忻州市原平市
地址:新原乡班村;邮编:034101;省份: 山西省忻州市原平市
地址:新原乡北郭下村;邮编:034101;省份: 山西省忻州市原平市
地址:新原乡大库狄村;邮编:034101;省份: 山西省忻州市原平市
地址:新原乡东营村;邮编:034101;省份: 山西省忻州市原平市
地址:新原乡解放街村;邮编:034101;省份: 山西省忻州市原平市
地址:新原乡柳巷村;邮编:034101;省份: 山西省忻州市原平市
地址:新原乡磨头村;邮编:034101;省份: 山西省忻州市原平市
地址:新原乡南滩村;邮编:034101;省份: 山西省忻州市原平市
地址:新原乡平地泉村;邮编:034101;省份: 山西省忻州市原平市
地址:新原乡上村;邮编:034101;省份: 山西省忻州市原平市
地址:新原乡太平街村;邮编:034101;省份: 山西省忻州市原平市
地址:新原乡唐林岗村;邮编:034101;省份: 山西省忻州市原平市
地址:新原乡桃园村;邮编:034101;省份: 山西省忻州市原平市
地址:新原乡武彦村;邮编:034101;省份: 山西省忻州市原平市
地址:阎庄镇;邮编:034101;省份: 山西省忻州市原平市
地址:阎庄镇观上村;邮编:034101;省份: 山西省忻州市原平市
地址:中阳乡辛章村;邮编:034101;省份: 山西省忻州市原平市
地址:中阳乡峙峪村;邮编:034101;省份: 山西省忻州市原平市
地址:子干乡蔡家岗村;邮编:034101;省份: 山西省忻州市原平市
地址:子干乡东南贾村;邮编:034101;省份: 山西省忻州市原平市
地址:子干乡东荣华村;邮编:034101;省份: 山西省忻州市原平市
地址:子干乡东下庄村;邮编:034101;省份: 山西省忻州市原平市
地址:子干乡南郭下村;邮编:034101;省份: 山西省忻州市原平市
地址:子干乡坦庄村;邮编:034101;省份: 山西省忻州市原平市
地址:子干乡停旨头村;邮编:034101;省份: 山西省忻州市原平市
地址:子干乡西南贾村;邮编:034101;省份: 山西省忻州市原平市
地址:子干乡西荣华村;邮编:034101;省份: 山西省忻州市原平市
地址:子干乡张家庄村;邮编:034101;省份: 山西省忻州市原平市
地址:闫庄镇北大常村;邮编:034101;省份: 山西省忻州市原平市
地址:闫庄镇兰村;邮编:034101;省份: 山西省忻州市原平市
地址:闫庄镇南大常村;邮编:034101;省份: 山西省忻州市原平市
地址:闫庄镇崖底村;邮编:034101;省份: 山西省忻州市原平市
地址:王家庄乡旧村;邮编:034102;省份: 山西省忻州市原平市
地址:王家庄乡前池乡;邮编:034102;省份: 山西省忻州市原平市
地址:闫庄镇白家岭村;邮编:034102;省份: 山西省忻州市原平市
地址:闫庄镇串道村;邮编:034102;省份: 山西省忻州市原平市
地址:闫庄镇大白水村;邮编:034102;省份: 山西省忻州市原平市
地址:闫庄镇东常村;邮编:034102;省份: 山西省忻州市原平市
地址:闫庄镇观上村;邮编:034102;省份: 山西省忻州市原平市
地址:闫庄镇刘庄村;邮编:034102;省份: 山西省忻州市原平市
地址:闫庄镇麻港村;邮编:034102;省份: 山西省忻州市原平市
地址:闫庄镇门屯村;邮编:034102;省份: 山西省忻州市原平市
地址:闫庄镇南峪村;邮编:034102;省份: 山西省忻州市原平市
地址:闫庄镇南庄头村;邮编:034102;省份: 山西省忻州市原平市
地址:闫庄镇水油沟村;邮编:034102;省份: 山西省忻州市原平市
地址:闫庄镇魏家庄村;邮编:034102;省份: 山西省忻州市原平市
地址:闫庄镇卫村;邮编:034102;省份: 山西省忻州市原平市
地址:闫庄镇西常村;邮编:034102;省份: 山西省忻州市原平市
地址:闫庄镇小白水村;邮编:034102;省份: 山西省忻州市原平市
地址:闫庄镇新村;邮编:034102;省份: 山西省忻州市原平市
地址:闫庄镇治国村;邮编:034102;省份: 山西省忻州市原平市
地址:大林乡;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡保城庄村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡北苏鲁村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡大连狄村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡定丰庄村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡干柳沟村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡黄道村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡黄牛村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡敬家庄村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡磨脑村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡南大林村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡南苏鲁村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡任家沟村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡上大林村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡田巨坪村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡土黄沟村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡未家庄村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡西会村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡西神头村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡下大林村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡向阳村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡新野庄村;邮编:034104;省份: 山西省忻州市原平市
地址:大林乡中苏鲁村;邮编:034104;省份: 山西省忻州市原平市
地址:苏龙口镇北王就村;邮编:034104;省份: 山西省忻州市原平市
地址:苏龙口镇水沟村;邮编:034104;省份: 山西省忻州市原平市
地址:沿沟乡下班政村;邮编:034104;省份: 山西省忻州市原平市
地址:中阳乡;邮编:034104;省份: 山西省忻州市原平市
地址:中阳乡安家庄村;邮编:034104;省份: 山西省忻州市原平市
地址:中阳乡大狼沟村;邮编:034104;省份: 山西省忻州市原平市
地址:中阳乡大阳村;邮编:034104;省份: 山西省忻州市原平市
地址:中阳乡东李家庄村;邮编:034104;省份: 山西省忻州市原平市
地址:中阳乡金庄村;邮编:034104;省份: 山西省忻州市原平市
地址:中阳乡石盆村;邮编:034104;省份: 山西省忻州市原平市
地址:中阳乡史家岗村;邮编:034104;省份: 山西省忻州市原平市
地址:中阳乡孙家庄村;邮编:034104;省份: 山西省忻州市原平市
地址:中阳乡西李家庄村;邮编:034104;省份: 山西省忻州市原平市
地址:中阳乡下木章村;邮编:034104;省份: 山西省忻州市原平市
地址:中阳乡下神头村;邮编:034104;省份: 山西省忻州市原平市
地址:中阳乡现峪村;邮编:034104;省份: 山西省忻州市原平市
地址:中阳乡中阳村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇白彪村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇白村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇白家湾村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇北街村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇泊子村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇卜家沟村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇仓街村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇曹家庄村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇城西村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇大道口村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇大乐沟村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇东关村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇东桥村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇杜家口村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇樊家庄村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇黑沟堰村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇雷家峪口村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇南村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇南关村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇平定街村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇平山梁村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇沙沟村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇沙河村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇上丰洼村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇上韩村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇上合河村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇上吉村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇上石寺村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇太平庄村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇唐昌村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇天晃村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇西街村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇下丰洼村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇下韩村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇下合河村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇下石寺村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇下王村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇香烟村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇小关村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇郑家营村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇中石寺村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇庄头村;邮编:034104;省份: 山西省忻州市原平市
地址:崞阳镇璜饵村;邮编:034104;省份: 山西省忻州市原平市
地址:沿沟乡;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡班政铺村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡堡外村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡堡王董堡内村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡北郜村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡大芳村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡大营村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡丁家寨村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡墩底尧村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡河头村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡贺家尧村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡黑涧村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡旧冒小营村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡李家尧村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡李家庄村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡刘家尧村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡麻地沟村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡南寨村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡南郜村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡茹岳村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡上王董村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡上阳贾村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡邵家寨村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡石槽村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡四岔尧村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡炭峪村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡土屯寨村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡下阳贾村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡咸阳村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡新小营村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡新庄村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡兴隆寨村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡沿沟村;邮编:034105;省份: 山西省忻州市原平市
地址:沿沟乡尹家洼村;邮编:034105;省份: 山西省忻州市原平市
地址:段家堡乡;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡柏林池村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡赤泥泉村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡大厂沟村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡段家堡村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡黑峪村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡红河村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡红岭村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡将军墓村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡角川村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡静宝村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡老房沟村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡漫坡村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡南妥村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡暖套村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡尚家窑村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡神堂湾村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡石风沟村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡石墙村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡塔屯村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡碗架板村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡万家庄村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡西庄头村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡下马铺村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡峪道沟村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡直壮沟村;邮编:034106;省份: 山西省忻州市原平市
地址:段家堡乡槭榆沟村;邮编:034106;省份: 山西省忻州市原平市
地址:苏龙口镇;邮编:034107;省份: 山西省忻州市原平市
地址:苏龙口镇东松彰村;邮编:034107;省份: 山西省忻州市原平市
地址:苏龙口镇郭家庄村;邮编:034107;省份: 山西省忻州市原平市
地址:苏龙口镇后沟村;邮编:034107;省份: 山西省忻州市原平市
地址:苏龙口镇皇家庄村;邮编:034107;省份: 山西省忻州市原平市
地址:苏龙口镇刘家庄村;邮编:034107;省份: 山西省忻州市原平市
地址:苏龙口镇龙王堂村;邮编:034107;省份: 山西省忻州市原平市
地址:苏龙口镇山碰村;邮编:034107;省份: 山西省忻州市原平市
地址:苏龙口镇上长乐村;邮编:034107;省份: 山西省忻州市原平市
地址:苏龙口镇上政化村;邮编:034107;省份: 山西省忻州市原平市
地址:苏龙口镇土沟村;邮编:034107;省份: 山西省忻州市原平市
地址:苏龙口镇西松彰村;邮编:034107;省份: 山西省忻州市原平市
地址:苏龙口镇下长乐村;邮编:034107;省份: 山西省忻州市原平市
地址:苏龙口镇下政化村;邮编:034107;省份: 山西省忻州市原平市
地址:苏龙口镇辛庄村;邮编:034107;省份: 山西省忻州市原平市
地址:苏龙口镇永乐村;邮编:034107;省份: 山西省忻州市原平市
地址:苏龙口镇白石村;邮编:034108;省份: 山西省忻州市原平市
地址:苏龙口镇半沟村;邮编:034108;省份: 山西省忻州市原平市
地址:苏龙口镇匙村;邮编:034108;省份: 山西省忻州市原平市
地址:苏龙口镇储土村;邮编:034108;省份: 山西省忻州市原平市
地址:苏龙口镇东贾庄村;邮编:034108;省份: 山西省忻州市原平市
地址:苏龙口镇丰沟村;邮编:034108;省份: 山西省忻州市原平市
地址:苏龙口镇口水沟村;邮编:034108;省份: 山西省忻州市原平市
地址:苏龙口镇令孤村;邮编:034108;省份: 山西省忻州市原平市
地址:苏龙口镇木图村;邮编:034108;省份: 山西省忻州市原平市
地址:苏龙口镇南坡村;邮编:034108;省份: 山西省忻州市原平市
地址:苏龙口镇南王就村;邮编:034108;省份: 山西省忻州市原平市
地址:苏龙口镇西峪村;邮编:034108;省份: 山西省忻州市原平市
地址:苏龙口镇新庄村;邮编:034108;省份: 山西省忻州市原平市
地址:苏龙口镇野庄村;邮编:034108;省份: 山西省忻州市原平市
地址:苏龙口镇章腔村;邮编:034108;省份: 山西省忻州市原平市
地址:东社镇东岔村;邮编:034109;省份: 山西省忻州市原平市
地址:东社镇都庄村;邮编:034109;省份: 山西省忻州市原平市
地址:东社镇沟里村;邮编:034109;省份: 山西省忻州市原平市
地址:东社镇老师村;邮编:034109;省份: 山西省忻州市原平市
地址:东社镇柳沟村;邮编:034109;省份: 山西省忻州市原平市
地址:东社镇南寨村;邮编:034109;省份: 山西省忻州市原平市
地址:东社镇上庄二村;邮编:034109;省份: 山西省忻州市原平市
地址:东社镇上庄三村;邮编:034109;省份: 山西省忻州市原平市
地址:东社镇上庄四村;邮编:034109;省份: 山西省忻州市原平市
地址:东社镇上庄一村;邮编:034109;省份: 山西省忻州市原平市
地址:东社镇石地坪村;邮编:034109;省份: 山西省忻州市原平市
地址:东社镇拴马坡村;邮编:034109;省份: 山西省忻州市原平市
地址:东社镇西岔村;邮编:034109;省份: 山西省忻州市原平市
地址:东社镇西会村;邮编:034109;省份: 山西省忻州市原平市
地址:东社镇西头村;邮编:034109;省份: 山西省忻州市原平市
地址:东社镇薛家庄村;邮编:034109;省份: 山西省忻州市原平市
地址:东社镇营房村;邮编:034109;省份: 山西省忻州市原平市
地址:东社镇峪里村;邮编:034109;省份: 山西省忻州市原平市
地址:东社镇枣坡村;邮编:034109;省份: 山西省忻州市原平市
地址:东社镇中三村;邮编:034109;省份: 山西省忻州市原平市
地址:南白段;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡北尧村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡东岗村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡巩岗村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡沟北村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡和围村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡横院村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡后堡村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡刘岗村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡龙王堂村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡南尧村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡前堡村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡清水沟村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡山西村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡上南白村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡上神原村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡尚义村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡神岗头村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡西平村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡西头庄村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡下南白村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡下神原村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡下西岗村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡寨上村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡治庄村;邮编:034111;省份: 山西省忻州市原平市
地址:南白乡中原岗村;邮编:034111;省份: 山西省忻州市原平市
地址:楼板寨乡;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡白杨村;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡北岸村;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡北庄村;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡大龙门村;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡荆芥村;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡楼板寨村;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡木口村;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡彭家塔村;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡丘峪村;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡沙活村;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡山水村;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡屯瓦村;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡王家营村;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡文治村;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡西庄村;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡下庄村;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡巷子沟村;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡小里底村;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡一家村;邮编:034112;省份: 山西省忻州市原平市
地址:楼板寨乡袁家庄村;邮编:034112;省份: 山西省忻州市原平市
地址:大牛店镇;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇大牛堡村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇大牛店村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇第四沟村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇东野庄村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇磊壁村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇梨井村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇芦家庄村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇芦庄村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇南大牛村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇南泉村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇沙峪村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇上默都村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇神山二村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇神山一村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇水泉村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇孙家坪村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇谭家尧村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇西营村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇下默都村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇沿长会村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇阳武一村;邮编:034113;省份: 山西省忻州市原平市
地址:大牛店镇野庄村;邮编:034113;省份: 山西省忻州市原平市
地址:新原乡下村;邮编:034113;省份: 山西省忻州市原平市
地址:新原乡小河村;邮编:034113;省份: 山西省忻州市原平市
地址:车岗镇;邮编:034114;省份: 山西省忻州市原平市
地址:车岗镇小立石村;邮编:034114;省份: 山西省忻州市原平市
地址:段家堡青圪塔村;邮编:034114;省份: 山西省忻州市原平市
地址:段家堡西梁村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇白草洼村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇白高阜村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇北梁村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇长畛村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇车道沟村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇大立石村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇大梁村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇东蚕食村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇东沟村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇陡沟村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇段家岭村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇河家水村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇后口村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇后梁村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇黄甲村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇姬家山村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇焦家寨村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇梁家沟村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇刘家梁村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇龙宫村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇芦沟村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇马圈村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇糜子洼村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇南高阜村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇前坡村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇青见梁村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇沙沟村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇上马铺村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇四十亩村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇炭尧沟村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇瓦窑村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇西蚕食村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇轩岗村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇尧高阜村;邮编:034114;省份: 山西省忻州市原平市
地址:轩岗镇蒿头岭村;邮编:034114;省份: 山西省忻州市原平市
地址:长梁沟镇;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇白羊岭村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇北峪村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇长梁沟村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇车水洼村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇橙槽村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇大沟村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇大吉洼村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇大三沟村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇大王营村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇二沟村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇孤山村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇韩家沟村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇黑水圪妥村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇化滩村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇黄草坡村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇黄松洞村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇贾庄村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇宽滩村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇里岔口村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇龙眼村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇南蚕食村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇奇村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇起龙沟村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇前岔口村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇神山堡村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇神岩化村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇水头村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇炭庄村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇吴家沟村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇西岔水村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇西林村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇小三沟村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇牙渠村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇羊岭村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇羊圈村;邮编:034116;省份: 山西省忻州市原平市
地址:长梁沟镇羊圈沟村;邮编:034116;省份: 山西省忻州市原平市
地址:段家堡庙岭梁;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡南岭;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡寺梁;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡田庄;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡土壑;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡白鸠川村;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡北王庄村;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡大西沟村;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡道佐村;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡东沟村;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡东尧头村;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡对臼湾村;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡二郎堂村;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡官地村;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡贺家梁村;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡红池村;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡老窝村;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡立梁泉村;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡柳坡泉村;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡马家庄村;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡牛食窑村;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡塔坡泉村;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡屯家岭村;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡要子贝村;邮编:034117;省份: 山西省忻州市原平市
地址:段家堡乡张其沟村;邮编:034117;省份: 山西省忻州市原平市
地址:东社镇;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇白塔岗村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇北二村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇北三村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇北头村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇北一村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇北庄头村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇城头村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇东山底村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇观里村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇贵儒村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇合村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇康村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇里城村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇刘河底村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇磨湾村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇南河底村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇南旺村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇南尧村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇南庄村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇上社村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇王北尧村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇王东社村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇温东社村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇西山底村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇尧山村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇永兴村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇赵村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇朱东社村;邮编:034118;省份: 山西省忻州市原平市
地址:东社镇闫庄村;邮编:034118;省份: 山西省忻州市原平市
地址:城关东街;邮编:034300;省份: 山西省忻州市原平市
