地址:白杨河;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:柏杨河路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:长山子路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:稻香路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:稻香中路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:古牧地东路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:古牧地皇渠路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:古牧地中路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:光明路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:皇渠路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:碱沟东路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:碱沟路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:健康路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:健康路北路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:健康路南路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:林泉路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:民苑巷;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:民主路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:南苑巷;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:三道坝路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:胜利西路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:十三户路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:十三户支局;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:铁厂沟路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:团结路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:文化北路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:文化路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:文化南路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:沿河巷;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:羊毛工路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:羊毛工支局;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:友好路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:育林路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:振兴路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:纸板厂路;邮编:831400;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:十三户;邮编:831401;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:长山子镇;邮编:831402;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:羊毛工镇;邮编:831403;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:三道坝镇;邮编:831404;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
地址:柏杨河哈萨克族乡;邮编:831407;省份: 新疆维吾尔自治区昌吉回族自治州米泉市
