地址:北门街;邮编:341200;省份: 江西省赣州市上犹县
地址:备田大道;邮编:341200;省份: 江西省赣州市上犹县
地址:滨江路;邮编:341200;省份: 江西省赣州市上犹县
地址:茶亭路;邮编:341200;省份: 江西省赣州市上犹县
地址:东门路;邮编:341200;省份: 江西省赣州市上犹县
地址:东山大道;邮编:341200;省份: 江西省赣州市上犹县
地址:东山大道光华巷;邮编:341200;省份: 江西省赣州市上犹县
地址:东山大道康平北巷;邮编:341200;省份: 江西省赣州市上犹县
地址:东山大道康平街;邮编:341200;省份: 江西省赣州市上犹县
地址:东山大道康平南巷;邮编:341200;省份: 江西省赣州市上犹县
地址:东山大道明珠巷;邮编:341200;省份: 江西省赣州市上犹县
地址:东山大道新华街;邮编:341200;省份: 江西省赣州市上犹县
地址:东山大道银溪路;邮编:341200;省份: 江西省赣州市上犹县
地址:东山巷;邮编:341200;省份: 江西省赣州市上犹县
地址:东山镇东路;邮编:341200;省份: 江西省赣州市上犹县
地址:东山镇伏凹村;邮编:341200;省份: 江西省赣州市上犹县
地址:东山镇高桥村;邮编:341200;省份: 江西省赣州市上犹县
地址:东山镇黄竹村;邮编:341200;省份: 江西省赣州市上犹县
地址:东山镇南河二村;邮编:341200;省份: 江西省赣州市上犹县
地址:东山镇南河一村;邮编:341200;省份: 江西省赣州市上犹县
地址:东山镇南塘村;邮编:341200;省份: 江西省赣州市上犹县
地址:东山镇齐里村;邮编:341200;省份: 江西省赣州市上犹县
地址:东山镇群英村;邮编:341200;省份: 江西省赣州市上犹县
地址:东山镇沈坊村;邮编:341200;省份: 江西省赣州市上犹县
地址:东山镇石坑村;邮编:341200;省份: 江西省赣州市上犹县
地址:东山镇西路;邮编:341200;省份: 江西省赣州市上犹县
地址:东山镇下广田村;邮编:341200;省份: 江西省赣州市上犹县
地址:东山镇新立村;邮编:341200;省份: 江西省赣州市上犹县
地址:东山镇沿河村;邮编:341200;省份: 江西省赣州市上犹县
地址:东山镇元鱼村;邮编:341200;省份: 江西省赣州市上犹县
地址:东山镇中稍村;邮编:341200;省份: 江西省赣州市上犹县
地址:和平路;邮编:341200;省份: 江西省赣州市上犹县
地址:健康路;邮编:341200;省份: 江西省赣州市上犹县
地址:健康南路;邮编:341200;省份: 江西省赣州市上犹县
地址:建平巷;邮编:341200;省份: 江西省赣州市上犹县
地址:建设路;邮编:341200;省份: 江西省赣州市上犹县
地址:建设一路;邮编:341200;省份: 江西省赣州市上犹县
地址:马元路;邮编:341200;省份: 江西省赣州市上犹县
地址:梅水乡;邮编:341200;省份: 江西省赣州市上犹县
地址:南河路;邮编:341200;省份: 江西省赣州市上犹县
地址:念坑村;邮编:341200;省份: 江西省赣州市上犹县
地址:彭洞村;邮编:341200;省份: 江西省赣州市上犹县
地址:青年路;邮编:341200;省份: 江西省赣州市上犹县
地址:山门村;邮编:341200;省份: 江西省赣州市上犹县
地址:商贸城二街;邮编:341200;省份: 江西省赣州市上犹县
地址:商贸城三街;邮编:341200;省份: 江西省赣州市上犹县
地址:商贸城四街;邮编:341200;省份: 江西省赣州市上犹县
地址:商贸城五街;邮编:341200;省份: 江西省赣州市上犹县
地址:商贸城一街;邮编:341200;省份: 江西省赣州市上犹县
地址:上水南路;邮编:341200;省份: 江西省赣州市上犹县
地址:上西村路;邮编:341200;省份: 江西省赣州市上犹县
地址:胜利路;邮编:341200;省份: 江西省赣州市上犹县
地址:胜利南路;邮编:341200;省份: 江西省赣州市上犹县
地址:水南大道;邮编:341200;省份: 江西省赣州市上犹县
地址:水南大道安平巷;邮编:341200;省份: 江西省赣州市上犹县
地址:水南大道南华巷;邮编:341200;省份: 江西省赣州市上犹县
地址:文峰路;邮编:341200;省份: 江西省赣州市上犹县
地址:文锦路;邮编:341200;省份: 江西省赣州市上犹县
地址:文兴路;邮编:341200;省份: 江西省赣州市上犹县
地址:新上犹路;邮编:341200;省份: 江西省赣州市上犹县
地址:新胜路;邮编:341200;省份: 江西省赣州市上犹县
地址:沿河路;邮编:341200;省份: 江西省赣州市上犹县
地址:沿湖乡;邮编:341200;省份: 江西省赣州市上犹县
地址:沿江北路;邮编:341200;省份: 江西省赣州市上犹县
地址:沿江南路;邮编:341200;省份: 江西省赣州市上犹县
地址:银溪路;邮编:341200;省份: 江西省赣州市上犹县
地址:犹江大道;邮编:341200;省份: 江西省赣州市上犹县
地址:中山路;邮编:341200;省份: 江西省赣州市上犹县
地址:中山巷;邮编:341200;省份: 江西省赣州市上犹县
地址:大小元村;邮编:341201;省份: 江西省赣州市上犹县
地址:河唇村;邮编:341201;省份: 江西省赣州市上犹县
地址:花园村;邮编:341201;省份: 江西省赣州市上犹县
地址:梅岭村;邮编:341201;省份: 江西省赣州市上犹县
地址:清溪村;邮编:341201;省份: 江西省赣州市上犹县
地址:水村村;邮编:341201;省份: 江西省赣州市上犹县
地址:塘角村;邮编:341201;省份: 江西省赣州市上犹县
地址:新田村;邮编:341201;省份: 江西省赣州市上犹县
地址:油石村;邮编:341201;省份: 江西省赣州市上犹县
地址:油石乡;邮编:341201;省份: 江西省赣州市上犹县
地址:油石乡船坑村;邮编:341201;省份: 江西省赣州市上犹县
地址:油石乡大元村;邮编:341201;省份: 江西省赣州市上犹县
地址:油石乡河唇村;邮编:341201;省份: 江西省赣州市上犹县
地址:油石乡花园村;邮编:341201;省份: 江西省赣州市上犹县
地址:油石乡君阅酒家;邮编:341201;省份: 江西省赣州市上犹县
地址:油石乡梅岭村;邮编:341201;省份: 江西省赣州市上犹县
地址:油石乡清溪村;邮编:341201;省份: 江西省赣州市上犹县
地址:油石乡水村;邮编:341201;省份: 江西省赣州市上犹县
地址:油石乡塘角村;邮编:341201;省份: 江西省赣州市上犹县
地址:油石乡小元村;邮编:341201;省份: 江西省赣州市上犹县
地址:油石乡新田村;邮编:341201;省份: 江西省赣州市上犹县
地址:油石乡永坑村;邮编:341201;省份: 江西省赣州市上犹县
地址:油石乡油石村;邮编:341201;省份: 江西省赣州市上犹县
地址:油石乡樟树村;邮编:341201;省份: 江西省赣州市上犹县
地址:油石圩;邮编:341201;省份: 江西省赣州市上犹县
地址:安和乡车田村;邮编:341202;省份: 江西省赣州市上犹县
地址:安和乡富湾村;邮编:341202;省份: 江西省赣州市上犹县
地址:安和乡黄坑村;邮编:341202;省份: 江西省赣州市上犹县
地址:安和乡芦山村;邮编:341202;省份: 江西省赣州市上犹县
地址:安和乡乡政府;邮编:341202;省份: 江西省赣州市上犹县
地址:安和乡鄱塘村;邮编:341202;省份: 江西省赣州市上犹县
地址:安和圩;邮编:341202;省份: 江西省赣州市上犹县
地址:社溪街;邮编:341202;省份: 江西省赣州市上犹县
地址:社溪镇大安村;邮编:341202;省份: 江西省赣州市上犹县
地址:社溪镇古陂村;邮编:341202;省份: 江西省赣州市上犹县
地址:社溪镇黄塘丘村;邮编:341202;省份: 江西省赣州市上犹县
地址:社溪镇江头村;邮编:341202;省份: 江西省赣州市上犹县
地址:社溪镇老圩村;邮编:341202;省份: 江西省赣州市上犹县
地址:社溪镇龙埠村;邮编:341202;省份: 江西省赣州市上犹县
地址:社溪镇麻田村;邮编:341202;省份: 江西省赣州市上犹县
地址:社溪镇南门村;邮编:341202;省份: 江西省赣州市上犹县
地址:社溪镇沙段村;邮编:341202;省份: 江西省赣州市上犹县
地址:社溪镇社溪村;邮编:341202;省份: 江西省赣州市上犹县
地址:社溪镇狮子村;邮编:341202;省份: 江西省赣州市上犹县
地址:社溪镇石崇村;邮编:341202;省份: 江西省赣州市上犹县
地址:社溪镇水南段村;邮编:341202;省份: 江西省赣州市上犹县
地址:社溪镇塘坑村;邮编:341202;省份: 江西省赣州市上犹县
地址:社溪镇新江村;邮编:341202;省份: 江西省赣州市上犹县
地址:社溪圩;邮编:341202;省份: 江西省赣州市上犹县
地址:石崇圩;邮编:341202;省份: 江西省赣州市上犹县
地址:五股坳路;邮编:341202;省份: 江西省赣州市上犹县
地址:蓝田乡;邮编:341203;省份: 江西省赣州市上犹县
地址:兰田村;邮编:341203;省份: 江西省赣州市上犹县
地址:兰田街;邮编:341203;省份: 江西省赣州市上犹县
地址:六村村;邮编:341203;省份: 江西省赣州市上犹县
地址:龙口村;邮编:341203;省份: 江西省赣州市上犹县
地址:龙田村;邮编:341203;省份: 江西省赣州市上犹县
地址:社陈村;邮编:341203;省份: 江西省赣州市上犹县
地址:社溪镇兰田村;邮编:341203;省份: 江西省赣州市上犹县
地址:社溪镇六村;邮编:341203;省份: 江西省赣州市上犹县
地址:社溪镇龙口村;邮编:341203;省份: 江西省赣州市上犹县
地址:社溪镇龙田村;邮编:341203;省份: 江西省赣州市上犹县
地址:社溪镇社陈村;邮编:341203;省份: 江西省赣州市上犹县
地址:社溪镇乌溪村;邮编:341203;省份: 江西省赣州市上犹县
地址:社溪镇严湖村;邮编:341203;省份: 江西省赣州市上犹县
地址:严湖村;邮编:341203;省份: 江西省赣州市上犹县
地址:长岭村;邮编:341204;省份: 江西省赣州市上犹县
地址:店背村;邮编:341204;省份: 江西省赣州市上犹县
地址:胜利村;邮编:341204;省份: 江西省赣州市上犹县
地址:紫阳乡;邮编:341204;省份: 江西省赣州市上犹县
地址:紫阳乡长岭村;邮编:341204;省份: 江西省赣州市上犹县
地址:紫阳乡店背村;邮编:341204;省份: 江西省赣州市上犹县
地址:紫阳乡高基坪村;邮编:341204;省份: 江西省赣州市上犹县
地址:紫阳乡上佐村;邮编:341204;省份: 江西省赣州市上犹县
地址:紫阳乡胜利村;邮编:341204;省份: 江西省赣州市上犹县
地址:紫阳乡下佐村;邮编:341204;省份: 江西省赣州市上犹县
地址:紫阳乡秀罗村;邮编:341204;省份: 江西省赣州市上犹县
地址:紫阳乡源溪村;邮编:341204;省份: 江西省赣州市上犹县
地址:紫阳圩;邮编:341204;省份: 江西省赣州市上犹县
地址:安和乡联合村;邮编:341205;省份: 江西省赣州市上犹县
地址:安和乡陶朱村;邮编:341205;省份: 江西省赣州市上犹县
地址:寺下乡;邮编:341205;省份: 江西省赣州市上犹县
地址:寺下乡富足村;邮编:341205;省份: 江西省赣州市上犹县
地址:寺下乡龙潭村;邮编:341205;省份: 江西省赣州市上犹县
地址:寺下乡南坪村;邮编:341205;省份: 江西省赣州市上犹县
地址:寺下乡泥坑村;邮编:341205;省份: 江西省赣州市上犹县
地址:寺下乡寺下村;邮编:341205;省份: 江西省赣州市上犹县
地址:寺下乡寺下街;邮编:341205;省份: 江西省赣州市上犹县
地址:寺下乡宋坑村;邮编:341205;省份: 江西省赣州市上犹县
地址:寺下乡坛前村;邮编:341205;省份: 江西省赣州市上犹县
地址:寺下乡新华村;邮编:341205;省份: 江西省赣州市上犹县
地址:寺下乡新圩村;邮编:341205;省份: 江西省赣州市上犹县
地址:寺下乡杨梅村;邮编:341205;省份: 江西省赣州市上犹县
地址:双溪街;邮编:341206;省份: 江西省赣州市上犹县
地址:双溪乡;邮编:341206;省份: 江西省赣州市上犹县
地址:双溪乡大布村;邮编:341206;省份: 江西省赣州市上犹县
地址:双溪乡大石门村;邮编:341206;省份: 江西省赣州市上犹县
地址:双溪乡高洞村;邮编:341206;省份: 江西省赣州市上犹县
地址:双溪乡芦阳村;邮编:341206;省份: 江西省赣州市上犹县
地址:双溪乡石桥村;邮编:341206;省份: 江西省赣州市上犹县
地址:双溪乡水头村;邮编:341206;省份: 江西省赣州市上犹县
地址:双溪乡小石门村;邮编:341206;省份: 江西省赣州市上犹县
地址:双溪乡右溪村;邮编:341206;省份: 江西省赣州市上犹县
地址:双溪乡左溪村;邮编:341206;省份: 江西省赣州市上犹县
地址:双溪圩;邮编:341206;省份: 江西省赣州市上犹县
地址:高兴村;邮编:341207;省份: 江西省赣州市上犹县
地址:水岩乡;邮编:341207;省份: 江西省赣州市上犹县
地址:水岩乡爱联村;邮编:341207;省份: 江西省赣州市上犹县
地址:水岩乡崇坑村;邮编:341207;省份: 江西省赣州市上犹县
地址:水岩乡大乙村;邮编:341207;省份: 江西省赣州市上犹县
地址:水岩乡高兴村;邮编:341207;省份: 江西省赣州市上犹县
地址:水岩乡古田村;邮编:341207;省份: 江西省赣州市上犹县
地址:水岩乡蕉坑村;邮编:341207;省份: 江西省赣州市上犹县
地址:水岩乡龙门村;邮编:341207;省份: 江西省赣州市上犹县
地址:水岩乡七星村;邮编:341207;省份: 江西省赣州市上犹县
地址:水岩乡群乐村;邮编:341207;省份: 江西省赣州市上犹县
地址:水岩乡太乙村;邮编:341207;省份: 江西省赣州市上犹县
地址:水岩乡浊水村;邮编:341207;省份: 江西省赣州市上犹县
地址:太乙村;邮编:341207;省份: 江西省赣州市上犹县
地址:太乙街;邮编:341207;省份: 江西省赣州市上犹县
地址:横坑村;邮编:341208;省份: 江西省赣州市上犹县
地址:黄沙坑圩;邮编:341208;省份: 江西省赣州市上犹县
地址:军田大道;邮编:341208;省份: 江西省赣州市上犹县
地址:农民街;邮编:341208;省份: 江西省赣州市上犹县
地址:平富乡;邮编:341208;省份: 江西省赣州市上犹县
地址:平富乡大潭村;邮编:341208;省份: 江西省赣州市上犹县
地址:平富乡横坑村;邮编:341208;省份: 江西省赣州市上犹县
地址:平富乡平富村;邮编:341208;省份: 江西省赣州市上犹县
地址:平富乡平富街;邮编:341208;省份: 江西省赣州市上犹县
地址:平富乡上寨村;邮编:341208;省份: 江西省赣州市上犹县
地址:平富乡下寨村;邮编:341208;省份: 江西省赣州市上犹县
地址:平富乡向前村;邮编:341208;省份: 江西省赣州市上犹县
地址:平富乡信地村;邮编:341208;省份: 江西省赣州市上犹县
地址:平富乡庄坑村;邮编:341208;省份: 江西省赣州市上犹县
地址:平富乡庄前村;邮编:341208;省份: 江西省赣州市上犹县
地址:水岩乡坝里村;邮编:341208;省份: 江西省赣州市上犹县
地址:水岩乡茶坑村;邮编:341208;省份: 江西省赣州市上犹县
地址:水岩乡横岭村;邮编:341208;省份: 江西省赣州市上犹县
地址:水岩乡金盆村;邮编:341208;省份: 江西省赣州市上犹县
地址:水岩乡井子村;邮编:341208;省份: 江西省赣州市上犹县
地址:水岩乡铁石村;邮编:341208;省份: 江西省赣州市上犹县
地址:苏峰路;邮编:341208;省份: 江西省赣州市上犹县
地址:五指峰林场;邮编:341208;省份: 江西省赣州市上犹县
地址:五指峰乡黄苗村;邮编:341208;省份: 江西省赣州市上犹县
地址:五指峰乡黄沙坑村;邮编:341208;省份: 江西省赣州市上犹县
地址:五指峰乡双宵村;邮编:341208;省份: 江西省赣州市上犹县
地址:五指峰乡仙家村;邮编:341208;省份: 江西省赣州市上犹县
地址:信地村;邮编:341208;省份: 江西省赣州市上犹县
地址:营河大道;邮编:341208;省份: 江西省赣州市上犹县
地址:营前镇;邮编:341208;省份: 江西省赣州市上犹县
地址:营前镇北门巷;邮编:341208;省份: 江西省赣州市上犹县
地址:营前镇长龙村;邮编:341208;省份: 江西省赣州市上犹县
地址:营前镇东门路;邮编:341208;省份: 江西省赣州市上犹县
地址:营前镇合河村;邮编:341208;省份: 江西省赣州市上犹县
地址:营前镇红领巾路;邮编:341208;省份: 江西省赣州市上犹县
地址:营前镇蕉里村;邮编:341208;省份: 江西省赣州市上犹县
地址:营前镇军田大道;邮编:341208;省份: 江西省赣州市上犹县
地址:营前镇梅里村;邮编:341208;省份: 江西省赣州市上犹县
地址:营前镇南门巷;邮编:341208;省份: 江西省赣州市上犹县
地址:营前镇上湾村;邮编:341208;省份: 江西省赣州市上犹县
地址:营前镇石溪村;邮编:341208;省份: 江西省赣州市上犹县
地址:营前镇西门巷;邮编:341208;省份: 江西省赣州市上犹县
地址:营前镇下湾村;邮编:341208;省份: 江西省赣州市上犹县
地址:营前镇象牙村;邮编:341208;省份: 江西省赣州市上犹县
地址:营前镇新建路;邮编:341208;省份: 江西省赣州市上犹县
地址:营前镇新溪村;邮编:341208;省份: 江西省赣州市上犹县
地址:营前镇蛛岭村;邮编:341208;省份: 江西省赣州市上犹县
地址:庄前村;邮编:341208;省份: 江西省赣州市上犹县
地址:鹅形圩;邮编:341209;省份: 江西省赣州市上犹县
地址:五指峰乡;邮编:341209;省份: 江西省赣州市上犹县
地址:五指峰乡鹅形村;邮编:341209;省份: 江西省赣州市上犹县
地址:五指峰乡高峰村;邮编:341209;省份: 江西省赣州市上犹县
地址:五指峰乡黄竹头村;邮编:341209;省份: 江西省赣州市上犹县
地址:五指峰乡象形村;邮编:341209;省份: 江西省赣州市上犹县
地址:五指峰乡晓水村;邮编:341209;省份: 江西省赣州市上犹县
地址:五指峰圩;邮编:341209;省份: 江西省赣州市上犹县
地址:象形村;邮编:341209;省份: 江西省赣州市上犹县
地址:茶坑村;邮编:341212;省份: 江西省赣州市上犹县
地址:长坑村;邮编:341212;省份: 江西省赣州市上犹县
地址:东山镇清湖村;邮编:341212;省份: 江西省赣州市上犹县
地址:陡水街;邮编:341212;省份: 江西省赣州市上犹县
地址:陡水镇;邮编:341212;省份: 江西省赣州市上犹县
地址:陡水镇茶坑村;邮编:341212;省份: 江西省赣州市上犹县
地址:陡水镇长坑村;邮编:341212;省份: 江西省赣州市上犹县
地址:陡水镇红星村;邮编:341212;省份: 江西省赣州市上犹县
地址:陡水镇赖塘村;邮编:341212;省份: 江西省赣州市上犹县
地址:陡水镇西龙村;邮编:341212;省份: 江西省赣州市上犹县
地址:陡水镇月子村;邮编:341212;省份: 江西省赣州市上犹县
地址:丰田村;邮编:341213;省份: 江西省赣州市上犹县
地址:莲塘村;邮编:341213;省份: 江西省赣州市上犹县
地址:梅水村;邮编:341213;省份: 江西省赣州市上犹县
地址:梅水街;邮编:341213;省份: 江西省赣州市上犹县
地址:梅水乡东坑村;邮编:341213;省份: 江西省赣州市上犹县
地址:梅水乡联群村;邮编:341213;省份: 江西省赣州市上犹县
地址:梅水乡梅水村;邮编:341213;省份: 江西省赣州市上犹县
地址:梅水乡上坪村;邮编:341213;省份: 江西省赣州市上犹县
地址:梅水乡水径村;邮编:341213;省份: 江西省赣州市上犹县
地址:梅水乡水陂村;邮编:341213;省份: 江西省赣州市上犹县
地址:梅水乡梧桐村;邮编:341213;省份: 江西省赣州市上犹县
地址:梅水乡新建村;邮编:341213;省份: 江西省赣州市上犹县
地址:梅水乡洋田村;邮编:341213;省份: 江西省赣州市上犹县
地址:梅水乡窑下村;邮编:341213;省份: 江西省赣州市上犹县
地址:梅水乡油岭村;邮编:341213;省份: 江西省赣州市上犹县
地址:梅水乡元村;邮编:341213;省份: 江西省赣州市上犹县
地址:梅水乡园村;邮编:341213;省份: 江西省赣州市上犹县
地址:梅水乡竹山村;邮编:341213;省份: 江西省赣州市上犹县
地址:梅水组;邮编:341213;省份: 江西省赣州市上犹县
地址:水径村;邮编:341213;省份: 江西省赣州市上犹县
地址:水陂村;邮编:341213;省份: 江西省赣州市上犹县
地址:窑下圩;邮编:341213;省份: 江西省赣州市上犹县
地址:黄埠街;邮编:341214;省份: 江西省赣州市上犹县
地址:黄埠乡;邮编:341214;省份: 江西省赣州市上犹县
地址:黄埠乡大围村;邮编:341214;省份: 江西省赣州市上犹县
地址:黄埠镇;邮编:341214;省份: 江西省赣州市上犹县
地址:黄埠镇埠前村;邮编:341214;省份: 江西省赣州市上犹县
地址:黄埠镇大埠村;邮编:341214;省份: 江西省赣州市上犹县
地址:黄埠镇东塘村;邮编:341214;省份: 江西省赣州市上犹县
地址:黄埠镇丰岗村;邮编:341214;省份: 江西省赣州市上犹县
地址:黄埠镇感坑村;邮编:341214;省份: 江西省赣州市上犹县
地址:黄埠镇合溪村;邮编:341214;省份: 江西省赣州市上犹县
地址:黄埠镇黄沙村;邮编:341214;省份: 江西省赣州市上犹县
地址:黄埠镇坑中村;邮编:341214;省份: 江西省赣州市上犹县
地址:黄埠镇龙头村;邮编:341214;省份: 江西省赣州市上犹县
地址:黄埠镇南村;邮编:341214;省份: 江西省赣州市上犹县
地址:黄埠镇上丰村;邮编:341214;省份: 江西省赣州市上犹县
地址:黄埠镇岩坑村;邮编:341214;省份: 江西省赣州市上犹县
地址:黄埠镇英稍村;邮编:341214;省份: 江西省赣州市上犹县
地址:黄沙村;邮编:341214;省份: 江西省赣州市上犹县
地址:南村村;邮编:341214;省份: 江西省赣州市上犹县
地址:丰岗村;邮编:341215;省份: 江西省赣州市上犹县
地址:伏坳村;邮编:341215;省份: 江西省赣州市上犹县
地址:高桥村;邮编:341215;省份: 江西省赣州市上犹县
地址:黄竹村;邮编:341215;省份: 江西省赣州市上犹县
地址:群英村;邮编:341215;省份: 江西省赣州市上犹县
地址:新立村;邮编:341215;省份: 江西省赣州市上犹县
地址:元鱼村;邮编:341215;省份: 江西省赣州市上犹县
地址:中稍村;邮编:341215;省份: 江西省赣州市上犹县
地址:中稍圩;邮编:341215;省份: 江西省赣州市上犹县
