地址:东坎镇(原城区;邮编:224500;省份: 江苏省盐城市滨海县
地址:坎南乡;邮编:224500;省份: 江苏省盐城市滨海县
地址:坎北乡);邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇北荡村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇城南居委会;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇东三村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇东园居委会;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇二坎村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇阜东社区;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇阜康居委会;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇阜中村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇阜中社区;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇公元居委会;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇广垛村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇红桥一巷;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇红卫居委会;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇红星居委会;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇环城村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇会农村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇坎东居委会;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇坎南村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇坎西居委会;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇孟杨村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇盘洋村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇前庄路;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇仁和社区;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇三烈村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇三友村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇沙浦村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇沙庄村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇蔬菜居委会;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇四八居委会;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇桃李村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇头层村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇团结居委会;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇西坎村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇响坎村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇新安村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇新城街道办;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇新建居委会;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇新民居委会;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇新区社区;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇兴庄村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇沿淮村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇益礼村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇友好村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇越河居委会;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇中山河村;邮编:224500;省份: 江苏省盐城市滨海县
地址:东坎镇中市居委会;邮编:224500;省份: 江苏省盐城市滨海县
地址:坎东居委会;邮编:224500;省份: 江苏省盐城市滨海县
地址:大套乡;邮编:224511;省份: 江苏省盐城市滨海县
地址:大套乡陈李村;邮编:224511;省份: 江苏省盐城市滨海县
地址:大套乡大关村;邮编:224511;省份: 江苏省盐城市滨海县
地址:大套乡关南村;邮编:224511;省份: 江苏省盐城市滨海县
地址:大套乡洪林村;邮编:224511;省份: 江苏省盐城市滨海县
地址:大套乡夹堆村;邮编:224511;省份: 江苏省盐城市滨海县
地址:大套乡岭山村;邮编:224511;省份: 江苏省盐城市滨海县
地址:大套乡浦岗村;邮编:224511;省份: 江苏省盐城市滨海县
地址:大套乡同心村;邮编:224511;省份: 江苏省盐城市滨海县
地址:大套乡辛荡村;邮编:224511;省份: 江苏省盐城市滨海县
地址:大套乡永华村;邮编:224511;省份: 江苏省盐城市滨海县
地址:大套乡玉才村;邮编:224511;省份: 江苏省盐城市滨海县
地址:天场乡;邮编:224512;省份: 江苏省盐城市滨海县
地址:天场乡秉义村;邮编:224512;省份: 江苏省盐城市滨海县
地址:天场乡陈老村;邮编:224512;省份: 江苏省盐城市滨海县
地址:天场乡荡东村;邮编:224512;省份: 江苏省盐城市滨海县
地址:天场乡工业园区;邮编:224512;省份: 江苏省盐城市滨海县
地址:天场乡海丰村;邮编:224512;省份: 江苏省盐城市滨海县
地址:天场乡海关村;邮编:224512;省份: 江苏省盐城市滨海县
地址:天场乡绿杨村;邮编:224512;省份: 江苏省盐城市滨海县
地址:天场乡马套村;邮编:224512;省份: 江苏省盐城市滨海县
地址:天场乡潘吉岗村;邮编:224512;省份: 江苏省盐城市滨海县
地址:天场乡秦桥村;邮编:224512;省份: 江苏省盐城市滨海县
地址:天场乡陶河村;邮编:224512;省份: 江苏省盐城市滨海县
地址:天场乡天场村;邮编:224512;省份: 江苏省盐城市滨海县
地址:天场乡天沟村;邮编:224512;省份: 江苏省盐城市滨海县
地址:天场乡徐丹村;邮编:224512;省份: 江苏省盐城市滨海县
地址:天场乡杨庄村;邮编:224512;省份: 江苏省盐城市滨海县
地址:东坎镇(原果林乡);邮编:224513;省份: 江苏省盐城市滨海县
地址:东坎镇长法村;邮编:224513;省份: 江苏省盐城市滨海县
地址:东坎镇果王村;邮编:224513;省份: 江苏省盐城市滨海县
地址:东坎镇吕滩村;邮编:224513;省份: 江苏省盐城市滨海县
地址:东坎镇肖港村;邮编:224513;省份: 江苏省盐城市滨海县
地址:正红镇(原獐沟乡);邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇陈坍村;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇陈湾村;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇陈严村;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇陈圩村;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇二渡村;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇复河村;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇胡舍村;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇蒋渡村;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇李圩村;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇联盟村;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇仁杰村;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇三姓村;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇射北村;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇四渡村;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇王舍村;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇徐墩村;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇朱集村;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇专河村;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇獐沟居委会孟陶路;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇栾滩村;邮编:224521;省份: 江苏省盐城市滨海县
地址:正红镇(原陈铸乡);邮编:224522;省份: 江苏省盐城市滨海县
地址:正红镇陈铸村;邮编:224522;省份: 江苏省盐城市滨海县
地址:正红镇虹桥村;邮编:224522;省份: 江苏省盐城市滨海县
地址:正红镇旧河村;邮编:224522;省份: 江苏省盐城市滨海县
地址:正红镇李元村;邮编:224522;省份: 江苏省盐城市滨海县
地址:正红镇昧洋村;邮编:224522;省份: 江苏省盐城市滨海县
地址:正红镇上旧村;邮编:224522;省份: 江苏省盐城市滨海县
地址:正红镇吴王村;邮编:224522;省份: 江苏省盐城市滨海县
地址:正红镇尹桥村;邮编:224522;省份: 江苏省盐城市滨海县
地址:正红镇(原正红镇);邮编:224523;省份: 江苏省盐城市滨海县
地址:正红镇蔡河村;邮编:224523;省份: 江苏省盐城市滨海县
地址:正红镇大港村;邮编:224523;省份: 江苏省盐城市滨海县
地址:正红镇大尖村;邮编:224523;省份: 江苏省盐城市滨海县
地址:正红镇大滩村;邮编:224523;省份: 江苏省盐城市滨海县
地址:正红镇复兴村;邮编:224523;省份: 江苏省盐城市滨海县
地址:正红镇贺君村;邮编:224523;省份: 江苏省盐城市滨海县
地址:正红镇红冈村;邮编:224523;省份: 江苏省盐城市滨海县
地址:正红镇南尖村;邮编:224523;省份: 江苏省盐城市滨海县
地址:正红镇仁前村;邮编:224523;省份: 江苏省盐城市滨海县
地址:正红镇小尖村;邮编:224523;省份: 江苏省盐城市滨海县
地址:正红镇新丰村;邮编:224523;省份: 江苏省盐城市滨海县
地址:正红镇正红村;邮编:224523;省份: 江苏省盐城市滨海县
地址:通榆镇;邮编:224524;省份: 江苏省盐城市滨海县
地址:通榆镇阜坎村;邮编:224524;省份: 江苏省盐城市滨海县
地址:通榆镇桥南村;邮编:224524;省份: 江苏省盐城市滨海县
地址:通榆镇三元村;邮编:224524;省份: 江苏省盐城市滨海县
地址:通榆镇三埝村;邮编:224524;省份: 江苏省盐城市滨海县
地址:通榆镇万岗村;邮编:224524;省份: 江苏省盐城市滨海县
地址:通榆镇西沙村;邮编:224524;省份: 江苏省盐城市滨海县
地址:通榆镇腰庄村;邮编:224524;省份: 江苏省盐城市滨海县
地址:通榆镇周舍村;邮编:224524;省份: 江苏省盐城市滨海县
地址:蔡桥镇;邮编:224531;省份: 江苏省盐城市滨海县
地址:蔡桥镇蔡桥村;邮编:224531;省份: 江苏省盐城市滨海县
地址:蔡桥镇大洼村;邮编:224531;省份: 江苏省盐城市滨海县
地址:蔡桥镇大汛村;邮编:224531;省份: 江苏省盐城市滨海县
地址:蔡桥镇大汛港村;邮编:224531;省份: 江苏省盐城市滨海县
地址:蔡桥镇当尖村;邮编:224531;省份: 江苏省盐城市滨海县
地址:蔡桥镇德胜村;邮编:224531;省份: 江苏省盐城市滨海县
地址:蔡桥镇东滩村;邮编:224531;省份: 江苏省盐城市滨海县
地址:蔡桥镇二联中村;邮编:224531;省份: 江苏省盐城市滨海县
地址:蔡桥镇官尖村;邮编:224531;省份: 江苏省盐城市滨海县
地址:蔡桥镇良洼村;邮编:224531;省份: 江苏省盐城市滨海县
地址:蔡桥镇良洼顷村;邮编:224531;省份: 江苏省盐城市滨海县
地址:蔡桥镇木港村;邮编:224531;省份: 江苏省盐城市滨海县
地址:蔡桥镇三岔村;邮编:224531;省份: 江苏省盐城市滨海县
地址:蔡桥镇十四顷村;邮编:224531;省份: 江苏省盐城市滨海县
地址:蔡桥镇四层村;邮编:224531;省份: 江苏省盐城市滨海县
地址:蔡桥镇洼东村;邮编:224531;省份: 江苏省盐城市滨海县
地址:蔡桥镇新民村;邮编:224531;省份: 江苏省盐城市滨海县
地址:蔡桥镇新沙村;邮编:224531;省份: 江苏省盐城市滨海县
地址:五汛镇(原五汛镇);邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇大众村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇范场村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇港浜村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇汇川村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇科技村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇路建村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇马营村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇民便村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇三顷村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇四份村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇四汛村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇推虾村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇五七村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇五汛村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇向阳村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇汛北村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇汛东村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇汛南村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇汛西村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇郁庄村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇张圩村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇中东村;邮编:224532;省份: 江苏省盐城市滨海县
地址:五汛镇(原北坍镇);邮编:224533;省份: 江苏省盐城市滨海县
地址:五汛镇北坍村;邮编:224533;省份: 江苏省盐城市滨海县
地址:五汛镇北坍居委会坍北路;邮编:224533;省份: 江苏省盐城市滨海县
地址:五汛镇北坍居委会坍东路;邮编:224533;省份: 江苏省盐城市滨海县
地址:五汛镇北坍居委会坍南路;邮编:224533;省份: 江苏省盐城市滨海县
地址:五汛镇莫湾村;邮编:224533;省份: 江苏省盐城市滨海县
地址:五汛镇前进村;邮编:224533;省份: 江苏省盐城市滨海县
地址:五汛镇青龙村;邮编:224533;省份: 江苏省盐城市滨海县
地址:五汛镇十顷村;邮编:224533;省份: 江苏省盐城市滨海县
地址:五汛镇双龙村;邮编:224533;省份: 江苏省盐城市滨海县
地址:五汛镇坍东村;邮编:224533;省份: 江苏省盐城市滨海县
地址:五汛镇通济村;邮编:224533;省份: 江苏省盐城市滨海县
地址:五汛镇团洼村;邮编:224533;省份: 江苏省盐城市滨海县
地址:八滩镇(原八滩镇);邮编:224541;省份: 江苏省盐城市滨海县
地址:八滩镇东兴村;邮编:224541;省份: 江苏省盐城市滨海县
地址:八滩镇河岸村;邮编:224541;省份: 江苏省盐城市滨海县
地址:八滩镇界山村;邮编:224541;省份: 江苏省盐城市滨海县
地址:八滩镇粮东村;邮编:224541;省份: 江苏省盐城市滨海县
地址:八滩镇隆兴村;邮编:224541;省份: 江苏省盐城市滨海县
地址:八滩镇宋尖村;邮编:224541;省份: 江苏省盐城市滨海县
地址:八滩镇卫东村;邮编:224541;省份: 江苏省盐城市滨海县
地址:八巨镇;邮编:224542;省份: 江苏省盐城市滨海县
地址:八巨镇案东村;邮编:224542;省份: 江苏省盐城市滨海县
地址:八巨镇八巨村;邮编:224542;省份: 江苏省盐城市滨海县
地址:八巨镇东港村;邮编:224542;省份: 江苏省盐城市滨海县
地址:八巨镇合成村;邮编:224542;省份: 江苏省盐城市滨海县
地址:八巨镇华新村;邮编:224542;省份: 江苏省盐城市滨海县
地址:八巨镇巨星村;邮编:224542;省份: 江苏省盐城市滨海县
地址:八巨镇前案村;邮编:224542;省份: 江苏省盐城市滨海县
地址:八巨镇前冲村;邮编:224542;省份: 江苏省盐城市滨海县
地址:八巨镇王庄村;邮编:224542;省份: 江苏省盐城市滨海县
地址:八巨镇永余村;邮编:224542;省份: 江苏省盐城市滨海县
地址:八巨镇玉民村;邮编:224542;省份: 江苏省盐城市滨海县
地址:八滩镇(原新港镇);邮编:224543;省份: 江苏省盐城市滨海县
地址:八滩镇岔河村;邮编:224543;省份: 江苏省盐城市滨海县
地址:八滩镇东进村;邮编:224543;省份: 江苏省盐城市滨海县
地址:八滩镇胜利村;邮编:224543;省份: 江苏省盐城市滨海县
地址:八滩镇西连村;邮编:224543;省份: 江苏省盐城市滨海县
地址:八滩镇西洼村;邮编:224543;省份: 江苏省盐城市滨海县
地址:八滩镇新北村;邮编:224543;省份: 江苏省盐城市滨海县
地址:八滩镇新港村;邮编:224543;省份: 江苏省盐城市滨海县
地址:八滩镇新南村;邮编:224543;省份: 江苏省盐城市滨海县
地址:八滩镇新胜村;邮编:224543;省份: 江苏省盐城市滨海县
地址:八滩镇玉民村;邮编:224543;省份: 江苏省盐城市滨海县
地址:振东乡;邮编:224544;省份: 江苏省盐城市滨海县
地址:振东乡板桥村;邮编:224544;省份: 江苏省盐城市滨海县
地址:振东乡扁担港村;邮编:224544;省份: 江苏省盐城市滨海县
地址:振东乡滨东村;邮编:224544;省份: 江苏省盐城市滨海县
地址:振东乡滨兴村;邮编:224544;省份: 江苏省盐城市滨海县
地址:振东乡陈港村;邮编:224544;省份: 江苏省盐城市滨海县
地址:振东乡合兴村;邮编:224544;省份: 江苏省盐城市滨海县
地址:振东乡淮海农场;邮编:224544;省份: 江苏省盐城市滨海县
地址:振东乡老堆村;邮编:224544;省份: 江苏省盐城市滨海县
地址:振东乡头庄村;邮编:224544;省份: 江苏省盐城市滨海县
地址:振东乡新东村;邮编:224544;省份: 江苏省盐城市滨海县
地址:振东乡洋口村;邮编:224544;省份: 江苏省盐城市滨海县
地址:振东乡振东村;邮编:224544;省份: 江苏省盐城市滨海县
地址:滨海港镇(原大淤尖乡);邮编:224545;省份: 江苏省盐城市滨海县
地址:滨海港镇大尧村;邮编:224545;省份: 江苏省盐城市滨海县
地址:滨海港镇大淤尖村;邮编:224545;省份: 江苏省盐城市滨海县
地址:滨海港镇堆北村;邮编:224545;省份: 江苏省盐城市滨海县
地址:滨海港镇三港村;邮编:224545;省份: 江苏省盐城市滨海县
地址:滨海港镇首乌村;邮编:224545;省份: 江苏省盐城市滨海县
地址:滨海港镇双堆村;邮编:224545;省份: 江苏省盐城市滨海县
地址:滨海港镇双港村;邮编:224545;省份: 江苏省盐城市滨海县
地址:滨海港镇淤尖村;邮编:224545;省份: 江苏省盐城市滨海县
地址:滨淮农场;邮编:224551;省份: 江苏省盐城市滨海县
地址:滨淮农场二分场;邮编:224551;省份: 江苏省盐城市滨海县
地址:滨淮农场二分场三管区;邮编:224551;省份: 江苏省盐城市滨海县
地址:滨淮农场二分场四管区;邮编:224551;省份: 江苏省盐城市滨海县
地址:滨淮农场二分场五管区;邮编:224551;省份: 江苏省盐城市滨海县
地址:滨淮农场三分场;邮编:224551;省份: 江苏省盐城市滨海县
地址:滨淮农场三分场八管区;邮编:224551;省份: 江苏省盐城市滨海县
地址:滨淮农场三分场七管区;邮编:224551;省份: 江苏省盐城市滨海县
地址:滨淮农场四分场;邮编:224551;省份: 江苏省盐城市滨海县
地址:滨淮农场四分场九管区;邮编:224551;省份: 江苏省盐城市滨海县
地址:滨淮农场四分场十管区;邮编:224551;省份: 江苏省盐城市滨海县
地址:滨淮农场四分场十一管区;邮编:224551;省份: 江苏省盐城市滨海县
地址:滨淮农场五分场;邮编:224551;省份: 江苏省盐城市滨海县
地址:滨淮农场五分场十二管区;邮编:224551;省份: 江苏省盐城市滨海县
地址:滨淮农场五分场十三管区;邮编:224551;省份: 江苏省盐城市滨海县
地址:滨淮农场五分场十四管区;邮编:224551;省份: 江苏省盐城市滨海县
地址:滨淮农场一分场;邮编:224551;省份: 江苏省盐城市滨海县
地址:滨淮农场一分场二管区;邮编:224551;省份: 江苏省盐城市滨海县
地址:滨淮农场一分场一管区;邮编:224551;省份: 江苏省盐城市滨海县
地址:滨淮镇长兴村;邮编:224552;省份: 江苏省盐城市滨海县
地址:滨淮镇东滨村;邮编:224552;省份: 江苏省盐城市滨海县
地址:滨淮镇公玉村;邮编:224552;省份: 江苏省盐城市滨海县
地址:滨淮镇合心村;邮编:224552;省份: 江苏省盐城市滨海县
地址:滨淮镇建东村;邮编:224552;省份: 江苏省盐城市滨海县
地址:滨淮镇建民村;邮编:224552;省份: 江苏省盐城市滨海县
地址:滨淮镇建西村;邮编:224552;省份: 江苏省盐城市滨海县
地址:滨淮镇沈滩村;邮编:224552;省份: 江苏省盐城市滨海县
地址:滨淮镇双树村;邮编:224552;省份: 江苏省盐城市滨海县
地址:滨淮镇硝场村;邮编:224552;省份: 江苏省盐城市滨海县
地址:滨海港镇(原临淮乡);邮编:224553;省份: 江苏省盐城市滨海县
地址:滨海港镇东扬庄村;邮编:224553;省份: 江苏省盐城市滨海县
地址:滨海港镇翻身河村;邮编:224553;省份: 江苏省盐城市滨海县
地址:滨海港镇淮民村;邮编:224553;省份: 江苏省盐城市滨海县
地址:滨海港镇黄海村;邮编:224553;省份: 江苏省盐城市滨海县
地址:滨海港镇联合村;邮编:224553;省份: 江苏省盐城市滨海县
地址:滨海港镇六合村;邮编:224553;省份: 江苏省盐城市滨海县
地址:滨海港镇三洪村;邮编:224553;省份: 江苏省盐城市滨海县
地址:滨海港镇双玉村;邮编:224553;省份: 江苏省盐城市滨海县
地址:滨海港镇友谊村;邮编:224553;省份: 江苏省盐城市滨海县
地址:滨海港镇玉众村;邮编:224553;省份: 江苏省盐城市滨海县
地址:滨淮镇东罾村;邮编:224555;省份: 江苏省盐城市滨海县
地址:滨淮镇头砧村;邮编:224555;省份: 江苏省盐城市滨海县
地址:滨淮镇头罾村;邮编:224555;省份: 江苏省盐城市滨海县
地址:滨淮镇新垦村;邮编:224555;省份: 江苏省盐城市滨海县
地址:滨淮镇玉华村;邮编:224555;省份: 江苏省盐城市滨海县
地址:滨淮镇中山村;邮编:224555;省份: 江苏省盐城市滨海县
地址:界牌镇(原界牌镇);邮编:224561;省份: 江苏省盐城市滨海县
地址:界牌镇冲边村;邮编:224561;省份: 江苏省盐城市滨海县
地址:界牌镇冯庄村;邮编:224561;省份: 江苏省盐城市滨海县
地址:界牌镇官庄村;邮编:224561;省份: 江苏省盐城市滨海县
地址:界牌镇华林村;邮编:224561;省份: 江苏省盐城市滨海县
地址:界牌镇淮南村;邮编:224561;省份: 江苏省盐城市滨海县
地址:界牌镇界牌村;邮编:224561;省份: 江苏省盐城市滨海县
地址:界牌镇三坝村;邮编:224561;省份: 江苏省盐城市滨海县
地址:界牌镇条河村;邮编:224561;省份: 江苏省盐城市滨海县
地址:界牌镇许家圩村;邮编:224561;省份: 江苏省盐城市滨海县
地址:界牌镇众兴村;邮编:224561;省份: 江苏省盐城市滨海县
地址:界牌镇周庄村;邮编:224561;省份: 江苏省盐城市滨海县
地址:陈涛乡;邮编:224562;省份: 江苏省盐城市滨海县
地址:陈涛乡八层村;邮编:224562;省份: 江苏省盐城市滨海县
地址:陈涛乡陈涛村;邮编:224562;省份: 江苏省盐城市滨海县
地址:陈涛乡郭集村;邮编:224562;省份: 江苏省盐城市滨海县
地址:陈涛乡吉龙村;邮编:224562;省份: 江苏省盐城市滨海县
地址:陈涛乡七层村;邮编:224562;省份: 江苏省盐城市滨海县
地址:陈涛乡屋基村;邮编:224562;省份: 江苏省盐城市滨海县
地址:陈涛乡新联村;邮编:224562;省份: 江苏省盐城市滨海县
地址:陈涛乡新滩村;邮编:224562;省份: 江苏省盐城市滨海县
地址:界牌镇(原陆集镇);邮编:224563;省份: 江苏省盐城市滨海县
地址:界牌镇淮河村;邮编:224563;省份: 江苏省盐城市滨海县
地址:界牌镇吉港村;邮编:224563;省份: 江苏省盐城市滨海县
地址:界牌镇陆集居委会;邮编:224563;省份: 江苏省盐城市滨海县
地址:界牌镇陆集居委会坎友路;邮编:224563;省份: 江苏省盐城市滨海县
地址:界牌镇陆集居委会人民路;邮编:224563;省份: 江苏省盐城市滨海县
地址:界牌镇陆集居委会育才路;邮编:224563;省份: 江苏省盐城市滨海县
地址:界牌镇双巨村;邮编:224563;省份: 江苏省盐城市滨海县
地址:界牌镇双龙港村;邮编:224563;省份: 江苏省盐城市滨海县
地址:界牌镇新巨村;邮编:224563;省份: 江苏省盐城市滨海县
地址:界牌镇镇南村;邮编:224563;省份: 江苏省盐城市滨海县
地址:界牌镇竹林村;邮编:224563;省份: 江苏省盐城市滨海县
地址:樊集乡;邮编:224564;省份: 江苏省盐城市滨海县
地址:樊集乡城门村;邮编:224564;省份: 江苏省盐城市滨海县
地址:樊集乡樊集村;邮编:224564;省份: 江苏省盐城市滨海县
地址:樊集乡康庄村;邮编:224564;省份: 江苏省盐城市滨海县
地址:樊集乡梁港村;邮编:224564;省份: 江苏省盐城市滨海县
地址:樊集乡临淮村;邮编:224564;省份: 江苏省盐城市滨海县
地址:樊集乡陆塘村;邮编:224564;省份: 江苏省盐城市滨海县
地址:樊集乡倪滩村;邮编:224564;省份: 江苏省盐城市滨海县
地址:樊集乡山星村;邮编:224564;省份: 江苏省盐城市滨海县
地址:樊集乡双建村;邮编:224564;省份: 江苏省盐城市滨海县
地址:樊集乡新圩村;邮编:224564;省份: 江苏省盐城市滨海县
地址:樊集乡玉龙村;邮编:224564;省份: 江苏省盐城市滨海县
