地址:光复路93-147(单号);邮编:310001;省份: 浙江省杭州市上城区
地址:光复路96-138(双号);邮编:310001;省份: 浙江省杭州市上城区
地址:光复路芳润桥弄;邮编:310001;省份: 浙江省杭州市上城区
地址:光复路老水漾桥弄;邮编:310001;省份: 浙江省杭州市上城区
地址:光复路日新桥弄;邮编:310001;省份: 浙江省杭州市上城区
地址:国货路;邮编:310001;省份: 浙江省杭州市上城区
地址:将军路32号;邮编:310001;省份: 浙江省杭州市上城区
地址:将军路32号浙江省电信有限公司;邮编:310001;省份: 浙江省杭州市上城区
地址:将军路5号;邮编:310001;省份: 浙江省杭州市上城区
地址:将军路5号浙江省烟草公司;邮编:310001;省份: 浙江省杭州市上城区
地址:将军路;邮编:310001;省份: 浙江省杭州市上城区
地址:将军路鉴衡里;邮编:310001;省份: 浙江省杭州市上城区
地址:将军路泗水坊;邮编:310001;省份: 浙江省杭州市上城区
地址:将军路泗水新村;邮编:310001;省份: 浙江省杭州市上城区
地址:解放路140-186(双号);邮编:310001;省份: 浙江省杭州市上城区
地址:解放路178号;邮编:310001;省份: 浙江省杭州市上城区
地址:解放路178号浙江省通信管理局;邮编:310001;省份: 浙江省杭州市上城区
地址:解放路187号浙江省农业银行官巷口支行;邮编:310001;省份: 浙江省杭州市上城区
地址:解放路189-243(单号);邮编:310001;省份: 浙江省杭州市上城区
地址:解放路190-262(双号);邮编:310001;省份: 浙江省杭州市上城区
地址:解放路251号;邮编:310001;省份: 浙江省杭州市上城区
地址:解放路251号杭州解百集团股份有限公司;邮编:310001;省份: 浙江省杭州市上城区
地址:解放路中南新村;邮编:310001;省份: 浙江省杭州市上城区
地址:开元路;邮编:310001;省份: 浙江省杭州市上城区
地址:开元路比胜庙巷;邮编:310001;省份: 浙江省杭州市上城区
地址:开元路开元南一弄;邮编:310001;省份: 浙江省杭州市上城区
地址:开元路奎垣巷;邮编:310001;省份: 浙江省杭州市上城区
地址:开元路兴安里;邮编:310001;省份: 浙江省杭州市上城区
地址:开元路知足里;邮编:310001;省份: 浙江省杭州市上城区
地址:柳营路;邮编:310001;省份: 浙江省杭州市上城区
地址:柳营路湖滨公寓;邮编:310001;省份: 浙江省杭州市上城区
地址:柳营路柳营新村;邮编:310001;省份: 浙江省杭州市上城区
地址:柳营路洽丰里1弄;邮编:310001;省份: 浙江省杭州市上城区
地址:柳营路洽丰里2弄;邮编:310001;省份: 浙江省杭州市上城区
地址:柳营路洽丰里3弄;邮编:310001;省份: 浙江省杭州市上城区
地址:柳营路元华公寓;邮编:310001;省份: 浙江省杭州市上城区
地址:青年路;邮编:310001;省份: 浙江省杭州市上城区
地址:青年路见仁里;邮编:310001;省份: 浙江省杭州市上城区
地址:青年路青年里;邮编:310001;省份: 浙江省杭州市上城区
地址:青年路尚农里;邮编:310001;省份: 浙江省杭州市上城区
地址:青年路羊血弄;邮编:310001;省份: 浙江省杭州市上城区
地址:青年路幽冀弄;邮编:310001;省份: 浙江省杭州市上城区
地址:清泰街(615,625,627,631,633);邮编:310001;省份: 浙江省杭州市上城区
地址:清泰街569号;邮编:310001;省份: 浙江省杭州市上城区
地址:清泰街569号丽景大酒店(农资公司);邮编:310001;省份: 浙江省杭州市上城区
地址:清泰街571号;邮编:310001;省份: 浙江省杭州市上城区
地址:清泰街571号金泰商务楼;邮编:310001;省份: 浙江省杭州市上城区
地址:清泰街573号;邮编:310001;省份: 浙江省杭州市上城区
地址:清泰街573号金泰商务楼;邮编:310001;省份: 浙江省杭州市上城区
地址:清泰街缸儿巷;邮编:310001;省份: 浙江省杭州市上城区
地址:吴山路1-13(单号);邮编:310001;省份: 浙江省杭州市上城区
地址:吴山路2-12(双号);邮编:310001;省份: 浙江省杭州市上城区
地址:延安路149号;邮编:310001;省份: 浙江省杭州市上城区
地址:延安路149号省人民银行中心支行;邮编:310001;省份: 浙江省杭州市上城区
地址:延安路175-179(单号);邮编:310001;省份: 浙江省杭州市上城区
地址:延安路214-226(双号);邮编:310001;省份: 浙江省杭州市上城区
地址:延安路228号;邮编:310001;省份: 浙江省杭州市上城区
地址:延安路228号杭州市旅游委员会;邮编:310001;省份: 浙江省杭州市上城区
地址:中河中路(161);邮编:310001;省份: 浙江省杭州市上城区
地址:中河中路149-155(单号);邮编:310001;省份: 浙江省杭州市上城区
地址:中河中路171-183(单号);邮编:310001;省份: 浙江省杭州市上城区
地址:中河中路66号;邮编:310001;省份: 浙江省杭州市上城区
地址:中河中路66号中保大厦;邮编:310001;省份: 浙江省杭州市上城区
地址:中山中路(250,254,258,271,274,275,277,299,279弄);邮编:310001;省份: 浙江省杭州市上城区
地址:中山中路260-268(双号);邮编:310001;省份: 浙江省杭州市上城区
地址:中山中路261号;邮编:310001;省份: 浙江省杭州市上城区
地址:中山中路261号工商银行杭州羊坝头支行;邮编:310001;省份: 浙江省杭州市上城区
地址:中山中路276-280(双号);邮编:310001;省份: 浙江省杭州市上城区
地址:中山中路281-295(单号);邮编:310001;省份: 浙江省杭州市上城区
地址:中山中路284-310(双号);邮编:310001;省份: 浙江省杭州市上城区
地址:中山中路301-323(单号);邮编:310001;省份: 浙江省杭州市上城区
地址:中山中路保康巷;邮编:310001;省份: 浙江省杭州市上城区
地址:中山中路东平巷;邮编:310001;省份: 浙江省杭州市上城区
地址:中山中路东羊血弄;邮编:310001;省份: 浙江省杭州市上城区
地址:中山中路积善坊巷;邮编:310001;省份: 浙江省杭州市上城区
地址:浣纱路(1,2,3,4,5,11,14,26,39,50,58,66,99,101,126);邮编:310001;省份: 浙江省杭州市上城区
地址:浣纱路102号;邮编:310001;省份: 浙江省杭州市上城区
地址:浣纱路102号杭州市建筑设计研究院;邮编:310001;省份: 浙江省杭州市上城区
地址:浣纱路116号;邮编:310001;省份: 浙江省杭州市上城区
地址:浣纱路116号杭州市城建设计研究院;邮编:310001;省份: 浙江省杭州市上城区
地址:浣纱路17号;邮编:310001;省份: 浙江省杭州市上城区
地址:浣纱路17号香溢浣纱大厦;邮编:310001;省份: 浙江省杭州市上城区
地址:浣纱路41-67(单号);邮编:310001;省份: 浙江省杭州市上城区
地址:浣纱路74-96(双号);邮编:310001;省份: 浙江省杭州市上城区
地址:彩霞岭新村;邮编:310002;省份: 浙江省杭州市上城区
地址:蔡官巷;邮编:310002;省份: 浙江省杭州市上城区
地址:蔡官巷公寓;邮编:310002;省份: 浙江省杭州市上城区
地址:城隍牌楼;邮编:310002;省份: 浙江省杭州市上城区
地址:城隍牌楼新公房;邮编:310002;省份: 浙江省杭州市上城区
地址:定安路39号;邮编:310002;省份: 浙江省杭州市上城区
地址:定安路39号耀江公寓;邮编:310002;省份: 浙江省杭州市上城区
地址:定安路;邮编:310002;省份: 浙江省杭州市上城区
地址:定安路定安苑小区;邮编:310002;省份: 浙江省杭州市上城区
地址:定安路红门局;邮编:310002;省份: 浙江省杭州市上城区
地址:定安路火药局弄;邮编:310002;省份: 浙江省杭州市上城区
地址:定安路西府局弄;邮编:310002;省份: 浙江省杭州市上城区
地址:抚宁巷58号;邮编:310002;省份: 浙江省杭州市上城区
地址:抚宁巷58号杭州市建兰中学;邮编:310002;省份: 浙江省杭州市上城区
地址:抚宁巷66号;邮编:310002;省份: 浙江省杭州市上城区
地址:抚宁巷66号浙江省水利水电勘测设计院(2支);邮编:310002;省份: 浙江省杭州市上城区
地址:抚宁巷;邮编:310002;省份: 浙江省杭州市上城区
地址:高银街;邮编:310002;省份: 浙江省杭州市上城区
地址:高银街东太平巷;邮编:310002;省份: 浙江省杭州市上城区
地址:高银街旧藩署;邮编:310002;省份: 浙江省杭州市上城区
地址:高银街理问所;邮编:310002;省份: 浙江省杭州市上城区
地址:高银街西太平巷;邮编:310002;省份: 浙江省杭州市上城区
地址:高银街中太平巷;邮编:310002;省份: 浙江省杭州市上城区
地址:河坊街103-493(单号);邮编:310002;省份: 浙江省杭州市上城区
地址:河坊街396号;邮编:310002;省份: 浙江省杭州市上城区
地址:河坊街396号杭州第四中学分校;邮编:310002;省份: 浙江省杭州市上城区
地址:河坊街92-556(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:河坊街叭蜡子巷;邮编:310002;省份: 浙江省杭州市上城区
地址:河坊街桂花弄;邮编:310002;省份: 浙江省杭州市上城区
地址:河坊街柳浪东苑;邮编:310002;省份: 浙江省杭州市上城区
地址:河坊街清波街;邮编:310002;省份: 浙江省杭州市上城区
地址:河坊街四条巷;邮编:310002;省份: 浙江省杭州市上城区
地址:河坊街吴山广场;邮编:310002;省份: 浙江省杭州市上城区
地址:河坊街孝子坊;邮编:310002;省份: 浙江省杭州市上城区
地址:后市街;邮编:310002;省份: 浙江省杭州市上城区
地址:后市街由义弄;邮编:310002;省份: 浙江省杭州市上城区
地址:华光巷35号;邮编:310002;省份: 浙江省杭州市上城区
地址:华光巷35号杭州市公安局(2支);邮编:310002;省份: 浙江省杭州市上城区
地址:华光巷;邮编:310002;省份: 浙江省杭州市上城区
地址:华光巷三元地;邮编:310002;省份: 浙江省杭州市上城区
地址:华光巷十三湾巷;邮编:310002;省份: 浙江省杭州市上城区
地址:惠民路26号;邮编:310002;省份: 浙江省杭州市上城区
地址:惠民路26号上城区政府综合楼;邮编:310002;省份: 浙江省杭州市上城区
地址:惠民路3号;邮编:310002;省份: 浙江省杭州市上城区
地址:惠民路3号上城区人民政府;邮编:310002;省份: 浙江省杭州市上城区
地址:惠民路56号;邮编:310002;省份: 浙江省杭州市上城区
地址:惠民路56号浙江省商业集团(2支);邮编:310002;省份: 浙江省杭州市上城区
地址:惠民路;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路(450,452,348-35,415-34,659-1,341-6,347-1);邮编:310002;省份: 浙江省杭州市上城区
地址:江城路256-300(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:江城路287号杭州市江城中学;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路301-307(单号);邮编:310002;省份: 浙江省杭州市上城区
地址:江城路312-328(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:江城路344-348(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:江城路354-360(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:江城路393-401(单号);邮编:310002;省份: 浙江省杭州市上城区
地址:江城路400-426(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:江城路415-471(单号);邮编:310002;省份: 浙江省杭州市上城区
地址:江城路470-496(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:江城路502-516(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:江城路543-649(单号);邮编:310002;省份: 浙江省杭州市上城区
地址:江城路550-560(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:江城路564-568(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:江城路保安桥河下;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路保安桥直;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路保安桥直街;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路菜园弄;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路抚宁巷;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路过军桥河下;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路候潮公寓;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路候潮路;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路黄公厂弄;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路六部桥直街;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路平安里;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路上仓桥路10号;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路上仓桥路10号杭州东南化工厂;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路上仓桥路11号;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路上仓桥路11号浙江省军区后勤部;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路上仓桥路;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路上水陆寺巷;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路水门南弄;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路水门弄;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路响水坝弄;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路小剪刀弄;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路云雀苑;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路镇东楼;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路直剪刀巷;邮编:310002;省份: 浙江省杭州市上城区
地址:江城路朱婆弄;邮编:310002;省份: 浙江省杭州市上城区
地址:蒋军路32号;邮编:310002;省份: 浙江省杭州市上城区
地址:蒋军路32号浙江省电信有限公司(2支);邮编:310002;省份: 浙江省杭州市上城区
地址:景云村;邮编:310002;省份: 浙江省杭州市上城区
地址:旧仁和村;邮编:310002;省份: 浙江省杭州市上城区
地址:开元路横饮马井巷;邮编:310002;省份: 浙江省杭州市上城区
地址:开元路横紫城巷;邮编:310002;省份: 浙江省杭州市上城区
地址:开元路灵寿寺巷;邮编:310002;省份: 浙江省杭州市上城区
地址:开元路染坊弄;邮编:310002;省份: 浙江省杭州市上城区
地址:开元路直饮马井巷;邮编:310002;省份: 浙江省杭州市上城区
地址:开元路直紫城巷;邮编:310002;省份: 浙江省杭州市上城区
地址:劳动路127号;邮编:310002;省份: 浙江省杭州市上城区
地址:劳动路127号浙江省军二招所;邮编:310002;省份: 浙江省杭州市上城区
地址:劳动路177号涌金花园;邮编:310002;省份: 浙江省杭州市上城区
地址:劳动路;邮编:310002;省份: 浙江省杭州市上城区
地址:劳动路红门局;邮编:310002;省份: 浙江省杭州市上城区
地址:劳动路嘉禾里;邮编:310002;省份: 浙江省杭州市上城区
地址:劳动路嘉禾苑;邮编:310002;省份: 浙江省杭州市上城区
地址:劳动路旧仁和村;邮编:310002;省份: 浙江省杭州市上城区
地址:劳动路旧仁和署38号;邮编:310002;省份: 浙江省杭州市上城区
地址:劳动路旧仁和署38号浙江省气象局;邮编:310002;省份: 浙江省杭州市上城区
地址:劳动路旧仁和署;邮编:310002;省份: 浙江省杭州市上城区
地址:劳动路劳动弄;邮编:310002;省份: 浙江省杭州市上城区
地址:劳动路劳动新村;邮编:310002;省份: 浙江省杭州市上城区
地址:劳动路青平里;邮编:310002;省份: 浙江省杭州市上城区
地址:劳动路三衙前;邮编:310002;省份: 浙江省杭州市上城区
地址:劳动路吴山名苑;邮编:310002;省份: 浙江省杭州市上城区
地址:劳动路新民村;邮编:310002;省份: 浙江省杭州市上城区
地址:粮道山;邮编:310002;省份: 浙江省杭州市上城区
地址:柳浪阁;邮编:310002;省份: 浙江省杭州市上城区
地址:柳浪新苑;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路103号;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路103号浙江省军区政治部;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路146号;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路146号浙江省军区司令部(2支);邮编:310002;省份: 浙江省杭州市上城区
地址:南山路171号;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路171号大华饭店(2支);邮编:310002;省份: 浙江省杭州市上城区
地址:南山路208号;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路208号浙江省劳教局;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路218号;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路218号中国美术学院;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路218号中国美术学院图书馆(报纸);邮编:310002;省份: 浙江省杭州市上城区
地址:南山路218号中国美术学院图书馆(杂志);邮编:310002;省份: 浙江省杭州市上城区
地址:南山路262号;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路262号杭州市农业局(2支);邮编:310002;省份: 浙江省杭州市上城区
地址:南山路;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路东海里一弄;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路勾山里;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路荷花池头;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路景云村;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路绿杨路;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路南山新村;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路清波门外;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路清波桥河下;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路清波新村;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路韶华巷;邮编:310002;省份: 浙江省杭州市上城区
地址:南山路学士桥路;邮编:310002;省份: 浙江省杭州市上城区
地址:钱王祠路;邮编:310002;省份: 浙江省杭州市上城区
地址:清波街;邮编:310002;省份: 浙江省杭州市上城区
地址:十五奎巷99号;邮编:310002;省份: 浙江省杭州市上城区
地址:十五奎巷99号杭州市委党校(2支);邮编:310002;省份: 浙江省杭州市上城区
地址:十五奎巷99号杭州市委党校图书馆(杂志);邮编:310002;省份: 浙江省杭州市上城区
地址:十五奎巷;邮编:310002;省份: 浙江省杭州市上城区
地址:十五奎巷茶啾弄;邮编:310002;省份: 浙江省杭州市上城区
地址:十五奎巷茶啾弄手表厂宿舍;邮编:310002;省份: 浙江省杭州市上城区
地址:十五奎巷茶啾弄新公房;邮编:310002;省份: 浙江省杭州市上城区
地址:十五奎巷城隍牌楼;邮编:310002;省份: 浙江省杭州市上城区
地址:十五奎巷方井弄;邮编:310002;省份: 浙江省杭州市上城区
地址:十五奎巷花生弄;邮编:310002;省份: 浙江省杭州市上城区
地址:十五奎巷十五井弄;邮编:310002;省份: 浙江省杭州市上城区
地址:十五奎巷四牌楼;邮编:310002;省份: 浙江省杭州市上城区
地址:十五奎巷晓霞弄;邮编:310002;省份: 浙江省杭州市上城区
地址:十五奎巷元宝心;邮编:310002;省份: 浙江省杭州市上城区
地址:水沟巷;邮编:310002;省份: 浙江省杭州市上城区
地址:四条巷;邮编:310002;省份: 浙江省杭州市上城区
地址:四宜路11号中大吴庄;邮编:310002;省份: 浙江省杭州市上城区
地址:四宜路;邮编:310002;省份: 浙江省杭州市上城区
地址:四宜路保健路;邮编:310002;省份: 浙江省杭州市上城区
地址:四宜路四宜亭;邮编:310002;省份: 浙江省杭州市上城区
地址:四宜路铁冶路;邮编:310002;省份: 浙江省杭州市上城区
地址:四宜路吴山鸣翠苑;邮编:310002;省份: 浙江省杭州市上城区
地址:四宜路吴山新苑;邮编:310002;省份: 浙江省杭州市上城区
地址:四宜路云居山;邮编:310002;省份: 浙江省杭州市上城区
地址:四宜路紫阳山;邮编:310002;省份: 浙江省杭州市上城区
地址:万松岭路100-106(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:望江路69-237(单号);邮编:310002;省份: 浙江省杭州市上城区
地址:望江路69号;邮编:310002;省份: 浙江省杭州市上城区
地址:望江路69号宋都大厦;邮编:310002;省份: 浙江省杭州市上城区
地址:望江路92-272(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:望江路嘉景苑;邮编:310002;省份: 浙江省杭州市上城区
地址:望江路金狮苑;邮编:310002;省份: 浙江省杭州市上城区
地址:望江路金钗袋巷;邮编:310002;省份: 浙江省杭州市上城区
地址:望江路上陈家园;邮编:310002;省份: 浙江省杭州市上城区
地址:望江路望江公寓;邮编:310002;省份: 浙江省杭州市上城区
地址:望江路元宝街;邮编:310002;省份: 浙江省杭州市上城区
地址:吴山;邮编:310002;省份: 浙江省杭州市上城区
地址:西湖大道171-333(单号);邮编:310002;省份: 浙江省杭州市上城区
地址:西湖大道266号;邮编:310002;省份: 浙江省杭州市上城区
地址:西湖大道266号涌金广场;邮编:310002;省份: 浙江省杭州市上城区
地址:西湖大道268号;邮编:310002;省份: 浙江省杭州市上城区
地址:西湖大道268号涌金广场;邮编:310002;省份: 浙江省杭州市上城区
地址:西湖大道九刀庙巷;邮编:310002;省份: 浙江省杭州市上城区
地址:西湖大道羊坝头;邮编:310002;省份: 浙江省杭州市上城区
地址:小螺丝山;邮编:310002;省份: 浙江省杭州市上城区
地址:延安路(1,9,19,126,118,126,90,92);邮编:310002;省份: 浙江省杭州市上城区
地址:延安路10-28(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:延安路101-127(单号);邮编:310002;省份: 浙江省杭州市上城区
地址:延安路129号;邮编:310002;省份: 浙江省杭州市上城区
地址:延安路129号埔发发展银行杭州分行;邮编:310002;省份: 浙江省杭州市上城区
地址:延安路131-133(单号);邮编:310002;省份: 浙江省杭州市上城区
地址:延安路135号;邮编:310002;省份: 浙江省杭州市上城区
地址:延安路135号涌金广场;邮编:310002;省份: 浙江省杭州市上城区
地址:延安路176-188(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:延安路23-39(单号);邮编:310002;省份: 浙江省杭州市上城区
地址:延安路36-58(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:延安路88号;邮编:310002;省份: 浙江省杭州市上城区
地址:延安路88号中兴实业银行杭州分行;邮编:310002;省份: 浙江省杭州市上城区
地址:延安路8号;邮编:310002;省份: 浙江省杭州市上城区
地址:延安路8号天风商厦;邮编:310002;省份: 浙江省杭州市上城区
地址:延安路90-92(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:延安路9号吴山铭楼;邮编:310002;省份: 浙江省杭州市上城区
地址:中河南路17-77(单号);邮编:310002;省份: 浙江省杭州市上城区
地址:中河南路18-78(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:中河南路彩霞岭;邮编:310002;省份: 浙江省杭州市上城区
地址:中河南路彩霞岭小区;邮编:310002;省份: 浙江省杭州市上城区
地址:中河南路彩霞岭小区六圣堂;邮编:310002;省份: 浙江省杭州市上城区
地址:中河南路彩霞岭小区五圣堂;邮编:310002;省份: 浙江省杭州市上城区
地址:中河南路鼓楼花园;邮编:310002;省份: 浙江省杭州市上城区
地址:中河南路牛羊司巷;邮编:310002;省份: 浙江省杭州市上城区
地址:中河南路袁井巷;邮编:310002;省份: 浙江省杭州市上城区
地址:中河中路(35,39,49,89,93,97,101,105,133);邮编:310002;省份: 浙江省杭州市上城区
地址:中河中路保佑桥东弄;邮编:310002;省份: 浙江省杭州市上城区
地址:中河中路保佑桥西弄;邮编:310002;省份: 浙江省杭州市上城区
地址:中河中路打铜巷;邮编:310002;省份: 浙江省杭州市上城区
地址:中河中路惠民苑;邮编:310002;省份: 浙江省杭州市上城区
地址:中河中路柳翠井巷;邮编:310002;省份: 浙江省杭州市上城区
地址:中河中路柳翠桥弄;邮编:310002;省份: 浙江省杭州市上城区
地址:中河中路熙春弄;邮编:310002;省份: 浙江省杭州市上城区
地址:中河中路源茂里;邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路(488);邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路145-497(单号);邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路白马庙巷;邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路察院前巷;邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路城隍牌楼;邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路大马厂巷;邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路大马弄;邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路丁衙巷;邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路高士坊巷;邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路勤远里;邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路瑞石亭;邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路太庙巷;邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路吴山新村;邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路吴山新村大马弄;邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路吴山新村丁衙巷;邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路严官巷34号;邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路严官巷34号杭州市第四人民医院;邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路严官巷;邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路燕春里;邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路周衙弄;邮编:310002;省份: 浙江省杭州市上城区
地址:中山南路泗水弄;邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路(15，16，23，28，29，30，34，44，57，70，89，201，203，209，211，213，231);邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路1-11(单号);邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路103-109(单号);邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路104-118(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路113-125(单号);邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路134-198(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路217-223(单号);邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路224-236(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路249-257(单号);邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路60-66(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路71-85(单号);邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路80-98(双号);邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路宝善里;邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路大井巷;邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路定安东苑;邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路甘泽坊巷;邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路光复路;邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路光复路中山苑;邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路金波桥弄;邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路三元坊巷;邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路三元里;邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路太平坊巷;邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路小井巷;邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路元福巷;邮编:310002;省份: 浙江省杭州市上城区
地址:中山中路祠堂巷;邮编:310002;省份: 浙江省杭州市上城区
地址:大塔儿巷;邮编:310003;省份: 浙江省杭州市上城区
地址:大王庙;邮编:310003;省份: 浙江省杭州市上城区
地址:大王庙巷;邮编:310003;省份: 浙江省杭州市上城区
地址:东河家园;邮编:310003;省份: 浙江省杭州市上城区
地址:东清大厦;邮编:310003;省份: 浙江省杭州市上城区
地址:方谷园;邮编:310003;省份: 浙江省杭州市上城区
地址:冯山人巷;邮编:310003;省份: 浙江省杭州市上城区
地址:黄醋园;邮编:310003;省份: 浙江省杭州市上城区
地址:皇诰巷;邮编:310003;省份: 浙江省杭州市上城区
地址:觉苑寺巷;邮编:310003;省份: 浙江省杭州市上城区
地址:龙华巷;邮编:310003;省份: 浙江省杭州市上城区
地址:马市街;邮编:310003;省份: 浙江省杭州市上城区
地址:马市街永宁院;邮编:310003;省份: 浙江省杭州市上城区
地址:皮市巷158号;邮编:310003;省份: 浙江省杭州市上城区
地址:皮市巷158号杭十中;邮编:310003;省份: 浙江省杭州市上城区
地址:皮市巷;邮编:310003;省份: 浙江省杭州市上城区
地址:皮市巷酱园弄;邮编:310003;省份: 浙江省杭州市上城区
地址:清吟街;邮编:310003;省份: 浙江省杭州市上城区
地址:清吟巷2号;邮编:310003;省份: 浙江省杭州市上城区
地址:清吟巷2号杭州市社会保障服务局;邮编:310003;省份: 浙江省杭州市上城区
地址:清吟巷;邮编:310003;省份: 浙江省杭州市上城区
地址:庆春路(77,147,151,153);邮编:310003;省份: 浙江省杭州市上城区
地址:庆春路135号;邮编:310003;省份: 浙江省杭州市上城区
地址:庆春路135号杭州市民进;邮编:310003;省份: 浙江省杭州市上城区
地址:庆春路137号;邮编:310003;省份: 浙江省杭州市上城区
地址:庆春路137号华都大厦;邮编:310003;省份: 浙江省杭州市上城区
地址:庆春路139号;邮编:310003;省份: 浙江省杭州市上城区
地址:庆春路139号庆联大厦;邮编:310003;省份: 浙江省杭州市上城区
地址:庆春路149号;邮编:310003;省份: 浙江省杭州市上城区
地址:庆春路149号杭州市商业局;邮编:310003;省份: 浙江省杭州市上城区
地址:庆春路48-136(双号);邮编:310003;省份: 浙江省杭州市上城区
地址:庆春路73号;邮编:310003;省份: 浙江省杭州市上城区
地址:庆春路73号华夏银行;邮编:310003;省份: 浙江省杭州市上城区
地址:庆春路81-133(单号);邮编:310003;省份: 浙江省杭州市上城区
地址:庆春路87号杭州市电信分公司;邮编:310003;省份: 浙江省杭州市上城区
地址:森仁里;邮编:310003;省份: 浙江省杭州市上城区
地址:上八界巷;邮编:310003;省份: 浙江省杭州市上城区
地址:司马渡巷60号;邮编:310003;省份: 浙江省杭州市上城区
地址:司马渡巷60号改革月报大楼;邮编:310003;省份: 浙江省杭州市上城区
地址:司马渡巷;邮编:310003;省份: 浙江省杭州市上城区
地址:万安城市西园;邮编:310003;省份: 浙江省杭州市上城区
地址:乌龙巷;邮编:310003;省份: 浙江省杭州市上城区
地址:下华光巷;邮编:310003;省份: 浙江省杭州市上城区
地址:小塔儿巷;邮编:310003;省份: 浙江省杭州市上城区
地址:小营公园;邮编:310003;省份: 浙江省杭州市上城区
地址:小营民居;邮编:310003;省份: 浙江省杭州市上城区
地址:小营巷;邮编:310003;省份: 浙江省杭州市上城区
地址:孝友里;邮编:310003;省份: 浙江省杭州市上城区
地址:宣徐弄;邮编:310003;省份: 浙江省杭州市上城区
地址:杨棱子巷;邮编:310003;省份: 浙江省杭州市上城区
地址:银洞巷;邮编:310003;省份: 浙江省杭州市上城区
地址:银枪班;邮编:310003;省份: 浙江省杭州市上城区
地址:银枪新村;邮编:310003;省份: 浙江省杭州市上城区
地址:永宁院;邮编:310003;省份: 浙江省杭州市上城区
地址:枝头巷17号;邮编:310003;省份: 浙江省杭州市上城区
地址:枝头巷17号杭州市上城区教师进修学校;邮编:310003;省份: 浙江省杭州市上城区
地址:直大方伯;邮编:310003;省份: 浙江省杭州市上城区
地址:中河中路(166);邮编:310003;省份: 浙江省杭州市上城区
地址:中河中路168号;邮编:310003;省份: 浙江省杭州市上城区
地址:中河中路168号国贸大厦;邮编:310003;省份: 浙江省杭州市上城区
地址:中河中路172-238(双号);邮编:310003;省份: 浙江省杭州市上城区
地址:中河中路191-215(单号);邮编:310003;省份: 浙江省杭州市上城区
地址:中河中路221-275(单号);邮编:310003;省份: 浙江省杭州市上城区
地址:中河中路248号;邮编:310003;省份: 浙江省杭州市上城区
地址:中河中路248号杭州市劳动保障局;邮编:310003;省份: 浙江省杭州市上城区
地址:中河中路258号;邮编:310003;省份: 浙江省杭州市上城区
地址:中河中路258号瑞丰国际商务大厦;邮编:310003;省份: 浙江省杭州市上城区
地址:中河中路275-2号;邮编:310003;省份: 浙江省杭州市上城区
地址:中河中路275-2号湖滨街道;邮编:310003;省份: 浙江省杭州市上城区
地址:中河中路275号;邮编:310003;省份: 浙江省杭州市上城区
地址:中河中路275号杭州市质量监督局;邮编:310003;省份: 浙江省杭州市上城区
地址:中河中路279号;邮编:310003;省份: 浙江省杭州市上城区
地址:中河中路279号烟草大楼;邮编:310003;省份: 浙江省杭州市上城区
地址:中河中路281号;邮编:310003;省份: 浙江省杭州市上城区
地址:中河中路281号金峰大厦;邮编:310003;省份: 浙江省杭州市上城区
地址:紫金观巷;邮编:310003;省份: 浙江省杭州市上城区
地址:宗文弄;邮编:310003;省份: 浙江省杭州市上城区
地址:浣纱路254号;邮编:310003;省份: 浙江省杭州市上城区
地址:浣纱路254号杭州市图书馆(报纸);邮编:310003;省份: 浙江省杭州市上城区
地址:浣纱路254号杭州市图书馆(杂志);邮编:310003;省份: 浙江省杭州市上城区
地址:白傅路;邮编:310006;省份: 浙江省杭州市上城区
地址:白傅路劝业里;邮编:310006;省份: 浙江省杭州市上城区
地址:板桥路;邮编:310006;省份: 浙江省杭州市上城区
地址:板桥路五福里二弄;邮编:310006;省份: 浙江省杭州市上城区
地址:板桥路五福里三弄;邮编:310006;省份: 浙江省杭州市上城区
地址:板桥路五福里一弄;邮编:310006;省份: 浙江省杭州市上城区
地址:长生路13号;邮编:310006;省份: 浙江省杭州市上城区
地址:长生路13号浙江省老干部活动中心;邮编:310006;省份: 浙江省杭州市上城区
地址:长生路2号;邮编:310006;省份: 浙江省杭州市上城区
地址:长生路2号杭州市城建委综合楼东门;邮编:310006;省份: 浙江省杭州市上城区
地址:长生路9号;邮编:310006;省份: 浙江省杭州市上城区
地址:长生路9号杭州市城建委综合楼;邮编:310006;省份: 浙江省杭州市上城区
地址:长生路;邮编:310006;省份: 浙江省杭州市上城区
地址:长生路湖边村;邮编:310006;省份: 浙江省杭州市上城区
地址:长生路惠宜村;邮编:310006;省份: 浙江省杭州市上城区
地址:崔家巷;邮编:310006;省份: 浙江省杭州市上城区
地址:德人里;邮编:310006;省份: 浙江省杭州市上城区
地址:东坡路;邮编:310006;省份: 浙江省杭州市上城区
地址:东坡路大庆里;邮编:310006;省份: 浙江省杭州市上城区
地址:东坡路九星里;邮编:310006;省份: 浙江省杭州市上城区
地址:东坡路龙翔里;邮编:310006;省份: 浙江省杭州市上城区
地址:东坡路齐星里;邮编:310006;省份: 浙江省杭州市上城区
地址:光复路146-200(双号);邮编:310006;省份: 浙江省杭州市上城区
地址:光复路149-219(单号);邮编:310006;省份: 浙江省杭州市上城区
地址:宏农里;邮编:310006;省份: 浙江省杭州市上城区
地址:湖滨路;邮编:310006;省份: 浙江省杭州市上城区
地址:湖滨路圣塘景区;邮编:310006;省份: 浙江省杭州市上城区
地址:惠兴路10号;邮编:310006;省份: 浙江省杭州市上城区
地址:惠兴路10号杭州市电信局上城分局;邮编:310006;省份: 浙江省杭州市上城区
地址:惠兴路2号;邮编:310006;省份: 浙江省杭州市上城区
地址:惠兴路2号科技大楼;邮编:310006;省份: 浙江省杭州市上城区
地址:惠兴路;邮编:310006;省份: 浙江省杭州市上城区
地址:惠宜村;邮编:310006;省份: 浙江省杭州市上城区
地址:龙翔路;邮编:310006;省份: 浙江省杭州市上城区
地址:平海公寓;邮编:310006;省份: 浙江省杭州市上城区
地址:平海路1号;邮编:310006;省份: 浙江省杭州市上城区
地址:平海路1号浙江证券;邮编:310006;省份: 浙江省杭州市上城区
地址:平海路27号;邮编:310006;省份: 浙江省杭州市上城区
地址:平海路27号杭州市总工会;邮编:310006;省份: 浙江省杭州市上城区
地址:平海路32号;邮编:310006;省份: 浙江省杭州市上城区
地址:平海路32号民主党派;邮编:310006;省份: 浙江省杭州市上城区
地址:平海路45号;邮编:310006;省份: 浙江省杭州市上城区
地址:平海路45号平海大厦;邮编:310006;省份: 浙江省杭州市上城区
地址:平海路57号;邮编:310006;省份: 浙江省杭州市上城区
地址:平海路57号杭州市口腔医院;邮编:310006;省份: 浙江省杭州市上城区
地址:平海路58号;邮编:310006;省份: 浙江省杭州市上城区
地址:平海路58号福建兴业银行;邮编:310006;省份: 浙江省杭州市上城区
地址:平海路58号平海旺角;邮编:310006;省份: 浙江省杭州市上城区
地址:平海路61号;邮编:310006;省份: 浙江省杭州市上城区
地址:平海路61号杭州市团市委;邮编:310006;省份: 浙江省杭州市上城区
地址:平海路;邮编:310006;省份: 浙江省杭州市上城区
地址:平远里;邮编:310006;省份: 浙江省杭州市上城区
地址:菩提寺路;邮编:310006;省份: 浙江省杭州市上城区
地址:菩提寺路承德里二弄;邮编:310006;省份: 浙江省杭州市上城区
地址:菩提寺路承德里一弄;邮编:310006;省份: 浙江省杭州市上城区
地址:菩提寺路思鑫坊;邮编:310006;省份: 浙江省杭州市上城区
地址:菩提寺路思鑫坊直弄;邮编:310006;省份: 浙江省杭州市上城区
地址:菩提寺路宣寿里;邮编:310006;省份: 浙江省杭州市上城区
地址:菩提寺路宣寿里二弄;邮编:310006;省份: 浙江省杭州市上城区
地址:庆春路155号;邮编:310006;省份: 浙江省杭州市上城区
地址:庆春路155号中财发展大厦;邮编:310006;省份: 浙江省杭州市上城区
地址:庆春路157号;邮编:310006;省份: 浙江省杭州市上城区
地址:庆春路157号杭州市工商银行众安支行;邮编:310006;省份: 浙江省杭州市上城区
地址:庆春路159号;邮编:310006;省份: 浙江省杭州市上城区
地址:庆春路159号中河大厦;邮编:310006;省份: 浙江省杭州市上城区
地址:庆春路173号;邮编:310006;省份: 浙江省杭州市上城区
地址:庆春路173号杭州市交通银行;邮编:310006;省份: 浙江省杭州市上城区
地址:庆春路213-223(单号);邮编:310006;省份: 浙江省杭州市上城区
地址:庆春路225号;邮编:310006;省份: 浙江省杭州市上城区
地址:庆春路225号西湖时代广场;邮编:310006;省份: 浙江省杭州市上城区
地址:庆春路233-235(单号);邮编:310006;省份: 浙江省杭州市上城区
地址:庆春路276-298(双号);邮编:310006;省份: 浙江省杭州市上城区
地址:庆春路79号;邮编:310006;省份: 浙江省杭州市上城区
地址:仁和里;邮编:310006;省份: 浙江省杭州市上城区
地址:仁和路;邮编:310006;省份: 浙江省杭州市上城区
地址:宋浇造巷;邮编:310006;省份: 浙江省杭州市上城区
地址:未央村;邮编:310006;省份: 浙江省杭州市上城区
地址:吴山路30-156(双号);邮编:310006;省份: 浙江省杭州市上城区
地址:向阳新村;邮编:310006;省份: 浙江省杭州市上城区
地址:孝女路2-2号;邮编:310006;省份: 浙江省杭州市上城区
地址:孝女路2-2号天和证券;邮编:310006;省份: 浙江省杭州市上城区
地址:孝女路2号;邮编:310006;省份: 浙江省杭州市上城区
地址:孝女路2号杭州市卫生局;邮编:310006;省份: 浙江省杭州市上城区
地址:孝女路;邮编:310006;省份: 浙江省杭州市上城区
地址:学士坊;邮编:310006;省份: 浙江省杭州市上城区
地址:学士路2号;邮编:310006;省份: 浙江省杭州市上城区
地址:学士路2号浙江大学附属妇幼保健院;邮编:310006;省份: 浙江省杭州市上城区
地址:学士路;邮编:310006;省份: 浙江省杭州市上城区
地址:学士路德人里;邮编:310006;省份: 浙江省杭州市上城区
地址:延安路183-445(单号);邮编:310006;省份: 浙江省杭州市上城区
地址:延德里;邮编:310006;省份: 浙江省杭州市上城区
地址:延定巷;邮编:310006;省份: 浙江省杭州市上城区
地址:延庆里;邮编:310006;省份: 浙江省杭州市上城区
地址:邮电路23号;邮编:310006;省份: 浙江省杭州市上城区
地址:邮电路23号机械大楼;邮编:310006;省份: 浙江省杭州市上城区
地址:邮电路54号;邮编:310006;省份: 浙江省杭州市上城区
地址:邮电路54号浙江省中医院;邮编:310006;省份: 浙江省杭州市上城区
地址:邮电路;邮编:310006;省份: 浙江省杭州市上城区
地址:岳王路;邮编:310006;省份: 浙江省杭州市上城区
地址:岳王新村;邮编:310006;省份: 浙江省杭州市上城区
地址:枝头巷;邮编:310006;省份: 浙江省杭州市上城区
地址:中山中路312-398(双号);邮编:310006;省份: 浙江省杭州市上城区
地址:中山中路331-563(单号);邮编:310006;省份: 浙江省杭州市上城区
地址:中山中路402-556(双号);邮编:310006;省份: 浙江省杭州市上城区
地址:中山中路558号;邮编:310006;省份: 浙江省杭州市上城区
地址:中山中路558号浙艺大厦;邮编:310006;省份: 浙江省杭州市上城区
地址:祖庙巷33号;邮编:310006;省份: 浙江省杭州市上城区
地址:祖庙巷33号杭州新世纪外国语学校;邮编:310006;省份: 浙江省杭州市上城区
地址:祖庙巷;邮编:310006;省份: 浙江省杭州市上城区
地址:蕲王路;邮编:310006;省份: 浙江省杭州市上城区
地址:蕲王路星远里二弄;邮编:310006;省份: 浙江省杭州市上城区
地址:蕲王路星远里三弄;邮编:310006;省份: 浙江省杭州市上城区
地址:蕲王路星远里一弄;邮编:310006;省份: 浙江省杭州市上城区
地址:蕲王路星远里直弄;邮编:310006;省份: 浙江省杭州市上城区
地址:浣纱路(83);邮编:310006;省份: 浙江省杭州市上城区
地址:浣纱路141-371(单号);邮编:310006;省份: 浙江省杭州市上城区
地址:浣纱路160-290(双号);邮编:310006;省份: 浙江省杭州市上城区
地址:浣纱路238号杭州市公安局消防支队;邮编:310006;省份: 浙江省杭州市上城区
地址:浣纱路261号;邮编:310006;省份: 浙江省杭州市上城区
地址:浣纱路261号杭州市第一人民医院;邮编:310006;省份: 浙江省杭州市上城区
地址:浣纱路浣纱东三弄;邮编:310006;省份: 浙江省杭州市上城区
地址:浣纱路浣纱西;邮编:310006;省份: 浙江省杭州市上城区
地址:浣纱路浣纱西六弄;邮编:310006;省份: 浙江省杭州市上城区
地址:安家塘;邮编:310008;省份: 浙江省杭州市上城区
地址:八卦新村西区;邮编:310008;省份: 浙江省杭州市上城区
地址:白塔岭;邮编:310008;省份: 浙江省杭州市上城区
地址:白云庵;邮编:310008;省份: 浙江省杭州市上城区
地址:北落马营;邮编:310008;省份: 浙江省杭州市上城区
地址:滨江路;邮编:310008;省份: 浙江省杭州市上城区
地址:柴校路;邮编:310008;省份: 浙江省杭州市上城区
地址:城南家园;邮编:310008;省份: 浙江省杭州市上城区
地址:抽分厂路;邮编:310008;省份: 浙江省杭州市上城区
地址:春江花月;邮编:310008;省份: 浙江省杭州市上城区
地址:春江花月芳甸苑;邮编:310008;省份: 浙江省杭州市上城区
地址:春江花月江树苑;邮编:310008;省份: 浙江省杭州市上城区
地址:春江花月流云苑;邮编:310008;省份: 浙江省杭州市上城区
地址:春江花月萧湘苑;邮编:310008;省份: 浙江省杭州市上城区
地址:春江花月晓风苑;邮编:310008;省份: 浙江省杭州市上城区
地址:春江花月映霞苑;邮编:310008;省份: 浙江省杭州市上城区
地址:春江花月月华苑;邮编:310008;省份: 浙江省杭州市上城区
地址:崔子塔;邮编:310008;省份: 浙江省杭州市上城区
地址:大通桥里街;邮编:310008;省份: 浙江省杭州市上城区
地址:第一码头;邮编:310008;省份: 浙江省杭州市上城区
地址:二商场;邮编:310008;省份: 浙江省杭州市上城区
地址:飞云江路;邮编:310008;省份: 浙江省杭州市上城区
地址:凤凰山脚路;邮编:310008;省份: 浙江省杭州市上城区
地址:凤凰新村;邮编:310008;省份: 浙江省杭州市上城区
地址:凤山路;邮编:310008;省份: 浙江省杭州市上城区
地址:凤山路铁路边;邮编:310008;省份: 浙江省杭州市上城区
地址:凤山桥直街;邮编:310008;省份: 浙江省杭州市上城区
地址:凤山新村;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴街;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴里街;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴路235号;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴路235号杭州江滨中学;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴路;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴路柴校弄;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴路复兴北苑;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴路复兴东苑;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴路火车站前;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴路轿子巷;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴路蓝江公寓;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴路清河家园;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴路清怡花园;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴路元帅庙后;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴路元帅庙前;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴路周王庙前后;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴南街;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴南街复兴南苑;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴南街江新苑;邮编:310008;省份: 浙江省杭州市上城区
地址:复兴南街美政花园;邮编:310008;省份: 浙江省杭州市上城区
地址:富春路金色家园;邮编:310008;省份: 浙江省杭州市上城区
地址:甘水巷;邮编:310008;省份: 浙江省杭州市上城区
地址:甘水巷九涧头;邮编:310008;省份: 浙江省杭州市上城区
地址:海潮路1-33(单号);邮编:310008;省份: 浙江省杭州市上城区
地址:海潮路1号杭州中策橡胶有限公司;邮编:310008;省份: 浙江省杭州市上城区
地址:海潮路2-34(双号);邮编:310008;省份: 浙江省杭州市上城区
地址:海潮路海潮新村;邮编:310008;省份: 浙江省杭州市上城区
地址:海月路;邮编:310008;省份: 浙江省杭州市上城区
地址:海月路海月花园;邮编:310008;省份: 浙江省杭州市上城区
地址:候潮路;邮编:310008;省份: 浙江省杭州市上城区
地址:虎玉路;邮编:310008;省份: 浙江省杭州市上城区
地址:虎玉路电厂二宿舍;邮编:310008;省份: 浙江省杭州市上城区
地址:化仙桥路25号十亩田家园;邮编:310008;省份: 浙江省杭州市上城区
地址:化仙桥路60号好望角公寓;邮编:310008;省份: 浙江省杭州市上城区
地址:江边路;邮编:310008;省份: 浙江省杭州市上城区
地址:江边路二弄;邮编:310008;省份: 浙江省杭州市上城区
地址:江边路三弄;邮编:310008;省份: 浙江省杭州市上城区
地址:江边路一弄;邮编:310008;省份: 浙江省杭州市上城区
地址:江城路14-46(双号);邮编:310008;省份: 浙江省杭州市上城区
地址:江城路2-10(双号);邮编:310008;省份: 浙江省杭州市上城区
地址:江城路200-254(双号);邮编:310008;省份: 浙江省杭州市上城区
地址:江城路201-285(单号);邮编:310008;省份: 浙江省杭州市上城区
地址:江城路88-108(双号);邮编:310008;省份: 浙江省杭州市上城区
地址:江城路凤山花苑;邮编:310008;省份: 浙江省杭州市上城区
地址:江城路洪福桥河下;邮编:310008;省份: 浙江省杭州市上城区
地址:江城路剪刀巷;邮编:310008;省份: 浙江省杭州市上城区
地址:江城路南星公寓;邮编:310008;省份: 浙江省杭州市上城区
地址:江城路南兴加儿巷;邮编:310008;省份: 浙江省杭州市上城区
地址:江城路兴加儿巷;邮编:310008;省份: 浙江省杭州市上城区
地址:江城路造船厂弄;邮编:310008;省份: 浙江省杭州市上城区
地址:江枫苑;邮编:310008;省份: 浙江省杭州市上城区
地址:金都华府;邮编:310008;省份: 浙江省杭州市上城区
地址:九溪新村;邮编:310008;省份: 浙江省杭州市上城区
地址:里太祖湾;邮编:310008;省份: 浙江省杭州市上城区
地址:龙舌嘴;邮编:310008;省份: 浙江省杭州市上城区
地址:馒头山路;邮编:310008;省份: 浙江省杭州市上城区
地址:梅家坞;邮编:310008;省份: 浙江省杭州市上城区
地址:美政路;邮编:310008;省份: 浙江省杭州市上城区
地址:民安苑;邮编:310008;省份: 浙江省杭州市上城区
地址:南复路59号杭州陶瓷品市场;邮编:310008;省份: 浙江省杭州市上城区
地址:南复路;邮编:310008;省份: 浙江省杭州市上城区
地址:南复路八卦新村;邮编:310008;省份: 浙江省杭州市上城区
地址:南复路大资福庙前;邮编:310008;省份: 浙江省杭州市上城区
地址:南复路复兴城市花园;邮编:310008;省份: 浙江省杭州市上城区
地址:南观音洞;邮编:310008;省份: 浙江省杭州市上城区
地址:南山公墓路;邮编:310008;省份: 浙江省杭州市上城区
地址:南瓦坊;邮编:310008;省份: 浙江省杭州市上城区
地址:南星桥:钱江路;邮编:310008;省份: 浙江省杭州市上城区
地址:尼龙山;邮编:310008;省份: 浙江省杭州市上城区
地址:秋涛路(14,151,157,187);邮编:310008;省份: 浙江省杭州市上城区
地址:秋涛路161-169(单号);邮编:310008;省份: 浙江省杭州市上城区
地址:秋涛路18号针织城;邮编:310008;省份: 浙江省杭州市上城区
地址:秋涛路190号;邮编:310008;省份: 浙江省杭州市上城区
地址:秋涛路190号杭州木材有限公司;邮编:310008;省份: 浙江省杭州市上城区
地址:秋涛路195-407(单号);邮编:310008;省份: 浙江省杭州市上城区
地址:秋涛路198号;邮编:310008;省份: 浙江省杭州市上城区
地址:秋涛路198号杭州联合肉类集团公司;邮编:310008;省份: 浙江省杭州市上城区
地址:秋涛路20-264(双号);邮编:310008;省份: 浙江省杭州市上城区
地址:秋涛路柴校坊;邮编:310008;省份: 浙江省杭州市上城区
地址:秋涛路二凉亭;邮编:310008;省份: 浙江省杭州市上城区
地址:秋涛路凤凰北苑;邮编:310008;省份: 浙江省杭州市上城区
地址:秋涛路凤凰南苑;邮编:310008;省份: 浙江省杭州市上城区
地址:秋涛路木材新村;邮编:310008;省份: 浙江省杭州市上城区
地址:秋涛路南落马营;邮编:310008;省份: 浙江省杭州市上城区
地址:秋涛路南瓦子巷;邮编:310008;省份: 浙江省杭州市上城区
地址:秋涛路秋涛南苑;邮编:310008;省份: 浙江省杭州市上城区
地址:秋涛路新工新村;邮编:310008;省份: 浙江省杭州市上城区
地址:三角道;邮编:310008;省份: 浙江省杭州市上城区
地址:沙地路;邮编:310008;省份: 浙江省杭州市上城区
地址:沙地路二弄;邮编:310008;省份: 浙江省杭州市上城区
地址:沙地路三弄;邮编:310008;省份: 浙江省杭州市上城区
地址:沙地路四弄;邮编:310008;省份: 浙江省杭州市上城区
地址:沙地路一弄;邮编:310008;省份: 浙江省杭州市上城区
地址:上木场巷新村;邮编:310008;省份: 浙江省杭州市上城区
地址:施家山;邮编:310008;省份: 浙江省杭州市上城区
地址:水澄花苑北园;邮编:310008;省份: 浙江省杭州市上城区
地址:水澄花苑南园;邮编:310008;省份: 浙江省杭州市上城区
地址:水澄路48号六和源;邮编:310008;省份: 浙江省杭州市上城区
地址:宋城路;邮编:310008;省份: 浙江省杭州市上城区
地址:太平巷;邮编:310008;省份: 浙江省杭州市上城区
地址:太祖湾;邮编:310008;省份: 浙江省杭州市上城区
地址:天华山;邮编:310008;省份: 浙江省杭州市上城区
地址:统一码头;邮编:310008;省份: 浙江省杭州市上城区
地址:万松岭路(25);邮编:310008;省份: 浙江省杭州市上城区
地址:万松岭路35-75(单号);邮编:310008;省份: 浙江省杭州市上城区
地址:万松岭路74-96(双号);邮编:310008;省份: 浙江省杭州市上城区
地址:万松岭路98号;邮编:310008;省份: 浙江省杭州市上城区
地址:万松岭路98号海军干休所;邮编:310008;省份: 浙江省杭州市上城区
地址:万松岭南;邮编:310008;省份: 浙江省杭州市上城区
地址:望江东路;邮编:310008;省份: 浙江省杭州市上城区
地址:望江家园东园;邮编:310008;省份: 浙江省杭州市上城区
地址:望江家园西园;邮编:310008;省份: 浙江省杭州市上城区
地址:望江路1-67(单号);邮编:310008;省份: 浙江省杭州市上城区
地址:望江路2-88(双号);邮编:310008;省份: 浙江省杭州市上城区
地址:望江路蔡家园;邮编:310008;省份: 浙江省杭州市上城区
地址:望江路大通新村;邮编:310008;省份: 浙江省杭州市上城区
地址:望江门外直街;邮编:310008;省份: 浙江省杭州市上城区
地址:望江门外直街大通桥河下;邮编:310008;省份: 浙江省杭州市上城区
地址:望江门外直街黄家园;邮编:310008;省份: 浙江省杭州市上城区
地址:望江门外直街老荷花弄;邮编:310008;省份: 浙江省杭州市上城区
地址:望江门外直街阮家弄;邮编:310008;省份: 浙江省杭州市上城区
地址:望江门外直街三多园;邮编:310008;省份: 浙江省杭州市上城区
地址:望江门外直街上灰团巷;邮编:310008;省份: 浙江省杭州市上城区
地址:望江门外直街上灰团巷金鱼弄;邮编:310008;省份: 浙江省杭州市上城区
地址:望江门外直街上木场巷;邮编:310008;省份: 浙江省杭州市上城区
地址:望江门外直街上木场巷坤年里;邮编:310008;省份: 浙江省杭州市上城区
地址:望江门外直街上木场巷老刮浆坊;邮编:310008;省份: 浙江省杭州市上城区
地址:望江门外直街上木场巷新刮浆坊;邮编:310008;省份: 浙江省杭州市上城区
地址:望江门外直街盛家弄;邮编:310008;省份: 浙江省杭州市上城区
地址:望江门外直街下灰团巷;邮编:310008;省份: 浙江省杭州市上城区
地址:望江门直街陈天巷;邮编:310008;省份: 浙江省杭州市上城区
地址:望江门直街海潮寺弄;邮编:310008;省份: 浙江省杭州市上城区
地址:望江门直街火弄;邮编:310008;省份: 浙江省杭州市上城区
地址:新荷花弄;邮编:310008;省份: 浙江省杭州市上城区
地址:洋泮路28号金棕榈花园;邮编:310008;省份: 浙江省杭州市上城区
地址:洋泮路;邮编:310008;省份: 浙江省杭州市上城区
地址:姚江路;邮编:310008;省份: 浙江省杭州市上城区
地址:樱桃山;邮编:310008;省份: 浙江省杭州市上城区
地址:永昌坝;邮编:310008;省份: 浙江省杭州市上城区
地址:永明新村;邮编:310008;省份: 浙江省杭州市上城区
地址:余家塘;邮编:310008;省份: 浙江省杭州市上城区
地址:云栖路1号;邮编:310008;省份: 浙江省杭州市上城区
地址:云栖路1号中国农科院茶叶研究所;邮编:310008;省份: 浙江省杭州市上城区
地址:闸口:化仙桥路;邮编:310008;省份: 浙江省杭州市上城区
地址:闸口水澄路;邮编:310008;省份: 浙江省杭州市上城区
地址:之江路148号;邮编:310008;省份: 浙江省杭州市上城区
地址:之江路148号宋城华美学校;邮编:310008;省份: 浙江省杭州市上城区
地址:之江路768号;邮编:310008;省份: 浙江省杭州市上城区
地址:之江路768号杭州市中级人民法院;邮编:310008;省份: 浙江省杭州市上城区
地址:之江路;邮编:310008;省份: 浙江省杭州市上城区
地址:之江路金色海岸;邮编:310008;省份: 浙江省杭州市上城区
地址:之江中路(98);邮编:310008;省份: 浙江省杭州市上城区
地址:直河头;邮编:310008;省份: 浙江省杭州市上城区
地址:中河南路1-15(单号);邮编:310008;省份: 浙江省杭州市上城区
地址:中河南路2-16(双号);邮编:310008;省份: 浙江省杭州市上城区
地址:中山南路(77);邮编:310008;省份: 浙江省杭州市上城区
地址:紫花路;邮编:310008;省份: 浙江省杭州市上城区
地址:紫花支路6号;邮编:310008;省份: 浙江省杭州市上城区
地址:紫花支路6号上城区人民法院;邮编:310008;省份: 浙江省杭州市上城区
地址:紫花支路8号;邮编:310008;省份: 浙江省杭州市上城区
地址:紫花支路8号上城区人民检察院;邮编:310008;省份: 浙江省杭州市上城区
地址:紫花支路;邮编:310008;省份: 浙江省杭州市上城区
地址:紫花支路钱塘雅苑;邮编:310008;省份: 浙江省杭州市上城区
地址:紫花支路紫花苑;邮编:310008;省份: 浙江省杭州市上城区
地址:梵天寺路;邮编:310008;省份: 浙江省杭州市上城区
地址:笤帚湾路;邮编:310008;省份: 浙江省杭州市上城区
地址:城站路58号;邮编:310009;省份: 浙江省杭州市上城区
地址:城站路58号浙一医院城站铁路院区;邮编:310009;省份: 浙江省杭州市上城区
地址:城站路;邮编:310009;省份: 浙江省杭州市上城区
地址:大学路102号;邮编:310009;省份: 浙江省杭州市上城区
地址:大学路102号浙江图书馆大学路分馆(杂志);邮编:310009;省份: 浙江省杭州市上城区
地址:大学路;邮编:310009;省份: 浙江省杭州市上城区
地址:大学路场官弄;邮编:310009;省份: 浙江省杭州市上城区
地址:大学路大河下;邮编:310009;省份: 浙江省杭州市上城区
地址:大学路大学路新村;邮编:310009;省份: 浙江省杭州市上城区
地址:大学路高官弄;邮编:310009;省份: 浙江省杭州市上城区
地址:大学路锦花苑;邮编:310009;省份: 浙江省杭州市上城区
地址:大学路西泠花园;邮编:310009;省份: 浙江省杭州市上城区
地址:大学路小河下;邮编:310009;省份: 浙江省杭州市上城区
地址:大学路燕子弄;邮编:310009;省份: 浙江省杭州市上城区
地址:翰林街;邮编:310009;省份: 浙江省杭州市上城区
地址:翰林街翰林花园;邮编:310009;省份: 浙江省杭州市上城区
地址:河坊街1-101(单号);邮编:310009;省份: 浙江省杭州市上城区
地址:河坊街2-90(双号);邮编:310009;省份: 浙江省杭州市上城区
地址:河坊街58号;邮编:310009;省份: 浙江省杭州市上城区
地址:河坊街58号浙江省石油分公司;邮编:310009;省份: 浙江省杭州市上城区
地址:河坊街百岁坊巷;邮编:310009;省份: 浙江省杭州市上城区
地址:河坊街横吉祥巷;邮编:310009;省份: 浙江省杭州市上城区
地址:河坊街信余里;邮编:310009;省份: 浙江省杭州市上城区
地址:环城东路12号;邮编:310009;省份: 浙江省杭州市上城区
地址:环城东路12号杭州铁路分局;邮编:310009;省份: 浙江省杭州市上城区
地址:环城东路;邮编:310009;省份: 浙江省杭州市上城区
地址:环城东路长坡里;邮编:310009;省份: 浙江省杭州市上城区
地址:环城东路城站广场;邮编:310009;省份: 浙江省杭州市上城区
地址:环城东路横河新村;邮编:310009;省份: 浙江省杭州市上城区
地址:环城东路檀香园;邮编:310009;省份: 浙江省杭州市上城区
地址:环城东路土山弄;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路158号;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路158号杭州电力服务有限公司城南供电局;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路168号;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路168号杭州市自来水公司;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路276号;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路276号杭州市国家税务局;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路42号;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路42号上城区国家税务局;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路白果树下;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路柴弄;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路斗富二桥;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路斗富二桥东河下;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路斗富二桥西河下;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路斗富三桥;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路斗富一桥东河下;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路斗富一桥东弄;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路斗富一桥西河下;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路郭东园巷8号;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路郭东园巷8号中闽大厦;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路郭东园巷;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路河水弄;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路建国南苑;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路建新弄;邮编:310009;省份: 浙江省杭州市上城区
地址:建国南路三味奄巷;邮编:310009;省份: 浙江省杭州市上城区
地址:建国中路219号杭州市电力局;邮编:310009;省份: 浙江省杭州市上城区
地址:建国中路68号;邮编:310009;省份: 浙江省杭州市上城区
地址:建国中路68号浙江省地税局;邮编:310009;省份: 浙江省杭州市上城区
地址:建国中路;邮编:310009;省份: 浙江省杭州市上城区
地址:建国中路锅子弄;邮编:310009;省份: 浙江省杭州市上城区
地址:建国中路华藏寺巷;邮编:310009;省份: 浙江省杭州市上城区
地址:建国中路万安城市花园东苑;邮编:310009;省份: 浙江省杭州市上城区
地址:建国中路万安城市花园南苑;邮编:310009;省份: 浙江省杭州市上城区
地址:建国中路叶家弄;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路(706,698,699,701,708,720,722,734,742,744,768,796,810,811,823,826);邮编:310009;省份: 浙江省杭州市上城区
地址:江城路287号;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路634-666(双号);邮编:310009;省份: 浙江省杭州市上城区
地址:江城路673-695(单号);邮编:310009;省份: 浙江省杭州市上城区
地址:江城路692号;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路692号中铁二十四局浙江建设四工段;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路707-771(单号);邮编:310009;省份: 浙江省杭州市上城区
地址:江城路740号;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路740号铁路分局杭州工务;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路752-756(双号);邮编:310009;省份: 浙江省杭州市上城区
地址:江城路798号;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路798号上海铁路局杭州供电段;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路803-823(单号);邮编:310009;省份: 浙江省杭州市上城区
地址:江城路824号;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路824号浙江省铁通杭州分公司;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路851-863(单号);邮编:310009;省份: 浙江省杭州市上城区
地址:江城路887号;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路887号银联大厦;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路889号;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路889号香榭大厦;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路891-895(单号);邮编:310009;省份: 浙江省杭州市上城区
地址:江城路称心里;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路豆腐弄;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路灰团巷;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路陆家河头;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路上羊线弄;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路下羊线弄;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路姚园寺巷;邮编:310009;省份: 浙江省杭州市上城区
地址:江城路中羊线弄;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路(188);邮编:310009;省份: 浙江省杭州市上城区
地址:解放路1-9(单号);邮编:310009;省份: 浙江省杭州市上城区
地址:解放路108号;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路108号杭州香溢大酒店;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路111号;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路111号金钱大厦;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路13-77(单号);邮编:310009;省份: 浙江省杭州市上城区
地址:解放路138号;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路138号航天通信控股集团(浙纺大厦;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路155号;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路155号浙江省公安厅;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路187号;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路187号省人民银行中心支行;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路187号银监局;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路187号浙江省银监局;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路18号;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路18号铭扬大厦;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路223号;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路223号工商银行行解放路支行;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路8-132(双号);邮编:310009;省份: 浙江省杭州市上城区
地址:解放路85-179(单号);邮编:310009;省份: 浙江省杭州市上城区
地址:解放路88号;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路长明寺巷;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路长庆里;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路欢乐巷;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路金钱巷;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路金衙庄公寓;邮编:310009;省份: 浙江省杭州市上城区
地址:解放路茅廊巷;邮编:310009;省份: 浙江省杭州市上城区
地址:老浙大横路;邮编:310009;省份: 浙江省杭州市上城区
地址:老浙大横路老浙大横路一弄;邮编:310009;省份: 浙江省杭州市上城区
地址:老浙大横路老浙大横三弄;邮编:310009;省份: 浙江省杭州市上城区
地址:老浙大横路三弄;邮编:310009;省份: 浙江省杭州市上城区
地址:老浙大横路水岸城市花园;邮编:310009;省份: 浙江省杭州市上城区
地址:老浙大横路一弄;邮编:310009;省份: 浙江省杭州市上城区
地址:老浙大直路17号;邮编:310009;省份: 浙江省杭州市上城区
地址:老浙大直路17号浙江省防疫站;邮编:310009;省份: 浙江省杭州市上城区
地址:老浙大直路;邮编:310009;省份: 浙江省杭州市上城区
地址:老浙大直路老浙大直路二弄;邮编:310009;省份: 浙江省杭州市上城区
地址:民权路;邮编:310009;省份: 浙江省杭州市上城区
地址:民生路66号;邮编:310009;省份: 浙江省杭州市上城区
地址:民生路66号浙江省公安厅;邮编:310009;省份: 浙江省杭州市上城区
地址:民生路;邮编:310009;省份: 浙江省杭州市上城区
地址:民生路丰禾巷;邮编:310009;省份: 浙江省杭州市上城区
地址:民生路丰家斗;邮编:310009;省份: 浙江省杭州市上城区
地址:民生路潘衙弄;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街(2);邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街140-498(双号);邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街197-567(单号);邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街275号;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街275号铁路防疫站;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街486号;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街486号杭信物业大楼;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街507号;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街507号富春大厦;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街509号;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街509号富春大厦;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街563号;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街563号城建大厦;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街城头巷56号;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街城头巷56号杭州市第三人民医院;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街城头巷;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街大东山弄;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街金桂轩;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街金鸡岭;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街金隆花园;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街金隆花园金兰轩;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街金梅轩;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街九曲巷;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街联珠里;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街林木梳巷;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街马坡巷;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街南班巷新村;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街四维里二弄;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街四维里一弄;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街五柳巷;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街小米巷;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街严衙弄;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街义井巷10号;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街义井巷10号城建大厦;邮编:310009;省份: 浙江省杭州市上城区
地址:清泰街义井巷;邮编:310009;省份: 浙江省杭州市上城区
地址:庆春路(7,15,17,21,23);邮编:310009;省份: 浙江省杭州市上城区
地址:庆春路11号;邮编:310009;省份: 浙江省杭州市上城区
地址:庆春路11号凯旋门商业中心;邮编:310009;省份: 浙江省杭州市上城区
地址:庆春路25号;邮编:310009;省份: 浙江省杭州市上城区
地址:庆春路25号远洋大厦;邮编:310009;省份: 浙江省杭州市上城区
地址:庆春路27号;邮编:310009;省份: 浙江省杭州市上城区
地址:庆春路27号远洋大厦;邮编:310009;省份: 浙江省杭州市上城区
地址:庆春路29号;邮编:310009;省份: 浙江省杭州市上城区
地址:庆春路29号远洋大厦;邮编:310009;省份: 浙江省杭州市上城区
地址:庆春路31-71(单号);邮编:310009;省份: 浙江省杭州市上城区
地址:庆春路9号;邮编:310009;省份: 浙江省杭州市上城区
地址:庆春路9号长堤明苑;邮编:310009;省份: 浙江省杭州市上城区
地址:望江路断河头;邮编:310009;省份: 浙江省杭州市上城区
地址:望江路直吉祥巷;邮编:310009;省份: 浙江省杭州市上城区
地址:无着街道;邮编:310009;省份: 浙江省杭州市上城区
地址:西湖大道(2,4,8,16,18,98,100,104,108,112,116);邮编:310009;省份: 浙江省杭州市上城区
地址:西湖大道120-148(双号);邮编:310009;省份: 浙江省杭州市上城区
地址:西湖大道12号;邮编:310009;省份: 浙江省杭州市上城区
地址:西湖大道12号浙江东方股份集团公司;邮编:310009;省份: 浙江省杭州市上城区
地址:西湖大道150号;邮编:310009;省份: 浙江省杭州市上城区
地址:西湖大道150号金泰商务楼;邮编:310009;省份: 浙江省杭州市上城区
地址:西湖大道38号;邮编:310009;省份: 浙江省杭州市上城区
地址:西湖大道38号杭州市第三人民医院;邮编:310009;省份: 浙江省杭州市上城区
地址:西湖大道50-58(双号);邮编:310009;省份: 浙江省杭州市上城区
地址:西湖大道58号;邮编:310009;省份: 浙江省杭州市上城区
地址:西湖大道68-92(双号);邮编:310009;省份: 浙江省杭州市上城区
地址:雪峰清泰花苑;邮编:310009;省份: 浙江省杭州市上城区
地址:邮驿路;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路长寿弄;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路丰乐公寓;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路福利新村;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路馆驿后8号;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路馆驿后8号浙江省长城建设集团;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路馆驿后;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路梅花碑4号;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路梅花碑4号浙江省交通厅(报社);邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路梅花碑4号浙江省交通厅(公路局);邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路梅花碑4号浙江省交通厅(质监站);邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路梅花碑4号浙江省交通厅;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路梅花碑7号;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路梅花碑7号浙江省水利厅;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路梅花碑7号浙江省水文站;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路梅花碑8号;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路梅花碑8号赞成宾馆;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路梅花碑8号浙江省轻纺集团工业公司;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路梅花碑;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路梅花三胜公寓;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路仁智里;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路三益里新村;邮编:310009;省份: 浙江省杭州市上城区
地址:佑圣观路水亭址;邮编:310009;省份: 浙江省杭州市上城区
地址:中河中路(68,80,82,71,83,87,91,99,103,108,131);邮编:310009;省份: 浙江省杭州市上城区
地址:中河中路150号浙江省工商银行;邮编:310009;省份: 浙江省杭州市上城区
地址:中河中路152号;邮编:310009;省份: 浙江省杭州市上城区
地址:中河中路152号杭州市财税局;邮编:310009;省份: 浙江省杭州市上城区
地址:中河中路165号;邮编:310009;省份: 浙江省杭州市上城区
地址:中河中路165号浙江省纺织品进出口公司;邮编:310009;省份: 浙江省杭州市上城区
地址:中河中路2-18(双号);邮编:310009;省份: 浙江省杭州市上城区
地址:中河中路22-38(双号);邮编:310009;省份: 浙江省杭州市上城区
地址:中河中路46-62(双号);邮编:310009;省份: 浙江省杭州市上城区
地址:中河中路51-59(单号);邮编:310009;省份: 浙江省杭州市上城区
地址:中河中路88号上城区公安分局;邮编:310009;省份: 浙江省杭州市上城区
地址:中河中路96-102(双号);邮编:310009;省份: 浙江省杭州市上城区
地址:中山中路273号;邮编:310009;省份: 浙江省杭州市上城区
地址:中山中路273号杭州市工商银行开元支行;邮编:310009;省份: 浙江省杭州市上城区
地址:状元弄;邮编:310009;省份: 浙江省杭州市上城区
地址:滨江家园;邮编:310016;省份: 浙江省杭州市上城区
地址:滨江新苑;邮编:310016;省份: 浙江省杭州市上城区
地址:东宝里;邮编:310016;省份: 浙江省杭州市上城区
地址:东宝路;邮编:310016;省份: 浙江省杭州市上城区
地址:东宝路东宝一弄;邮编:310016;省份: 浙江省杭州市上城区
地址:富春江路;邮编:310016;省份: 浙江省杭州市上城区
地址:富星苑;邮编:310016;省份: 浙江省杭州市上城区
地址:甘王路5号杭州站宿舍;邮编:310016;省份: 浙江省杭州市上城区
地址:甘王路;邮编:310016;省份: 浙江省杭州市上城区
地址:甘王新村;邮编:310016;省份: 浙江省杭州市上城区
地址:海潮路35-117(单号);邮编:310016;省份: 浙江省杭州市上城区
地址:海潮路36-116(双号);邮编:310016;省份: 浙江省杭州市上城区
地址:海潮路51号杭州八一中学;邮编:310016;省份: 浙江省杭州市上城区
地址:海潮路茶亭弄;邮编:310016;省份: 浙江省杭州市上城区
地址:海潮路茶亭一弄;邮编:310016;省份: 浙江省杭州市上城区
地址:恒丰坊;邮编:310016;省份: 浙江省杭州市上城区
地址:近江东路;邮编:310016;省份: 浙江省杭州市上城区
地址:近江家园八园;邮编:310016;省份: 浙江省杭州市上城区
地址:近江家园二园;邮编:310016;省份: 浙江省杭州市上城区
地址:近江家园九园15号望江街道;邮编:310016;省份: 浙江省杭州市上城区
地址:近江家园九园;邮编:310016;省份: 浙江省杭州市上城区
地址:近江家园六园;邮编:310016;省份: 浙江省杭州市上城区
地址:近江家园七园;邮编:310016;省份: 浙江省杭州市上城区
地址:近江家园三园;邮编:310016;省份: 浙江省杭州市上城区
地址:近江家园四园;邮编:310016;省份: 浙江省杭州市上城区
地址:近江家园五园;邮编:310016;省份: 浙江省杭州市上城区
地址:近江家园一园;邮编:310016;省份: 浙江省杭州市上城区
地址:近江路;邮编:310016;省份: 浙江省杭州市上城区
地址:近江南路;邮编:310016;省份: 浙江省杭州市上城区
地址:近江新村(甘王路);邮编:310016;省份: 浙江省杭州市上城区
地址:近江新村(兴隆路);邮编:310016;省份: 浙江省杭州市上城区
地址:临江风帆;邮编:310016;省份: 浙江省杭州市上城区
地址:莫邪塘北村;邮编:310016;省份: 浙江省杭州市上城区
地址:莫邪塘东村;邮编:310016;省份: 浙江省杭州市上城区
地址:莫邪塘杭冷宿舍;邮编:310016;省份: 浙江省杭州市上城区
地址:莫邪塘南村;邮编:310016;省份: 浙江省杭州市上城区
地址:莫邪塘肉厂宿舍;邮编:310016;省份: 浙江省杭州市上城区
地址:莫邪塘铁二单;邮编:310016;省份: 浙江省杭州市上城区
地址:莫邪塘铁三单;邮编:310016;省份: 浙江省杭州市上城区
地址:莫邪塘铁一单;邮编:310016;省份: 浙江省杭州市上城区
地址:莫邪塘西村;邮编:310016;省份: 浙江省杭州市上城区
地址:木场里;邮编:310016;省份: 浙江省杭州市上城区
地址:南光坊;邮编:310016;省份: 浙江省杭州市上城区
地址:欧江公寓;邮编:310016;省份: 浙江省杭州市上城区
地址:钱江路;邮编:310016;省份: 浙江省杭州市上城区
地址:钱江苑;邮编:310016;省份: 浙江省杭州市上城区
地址:钱塘名都;邮编:310016;省份: 浙江省杭州市上城区
地址:钱塘人家;邮编:310016;省份: 浙江省杭州市上城区
地址:清江花园;邮编:310016;省份: 浙江省杭州市上城区
地址:清江路136号新丰苑;邮编:310016;省份: 浙江省杭州市上城区
地址:清江路;邮编:310016;省份: 浙江省杭州市上城区
地址:清泰街(64);邮编:310016;省份: 浙江省杭州市上城区
地址:秋涛路266-358(双号);邮编:310016;省份: 浙江省杭州市上城区
地址:秋涛路306号杭州味精厂;邮编:310016;省份: 浙江省杭州市上城区
地址:秋涛路409-509(单号);邮编:310016;省份: 浙江省杭州市上城区
地址:秋涛路近江苑;邮编:310016;省份: 浙江省杭州市上城区
地址:秋涛路秋涛一弄;邮编:310016;省份: 浙江省杭州市上城区
地址:秋涛路秋涛支路;邮编:310016;省份: 浙江省杭州市上城区
地址:三多弄;邮编:310016;省份: 浙江省杭州市上城区
地址:始板桥东村;邮编:310016;省份: 浙江省杭州市上城区
地址:始板桥花园;邮编:310016;省份: 浙江省杭州市上城区
地址:始板桥新村;邮编:310016;省份: 浙江省杭州市上城区
地址:始板桥直街;邮编:310016;省份: 浙江省杭州市上城区
地址:世纪坊(世纪家园);邮编:310016;省份: 浙江省杭州市上城区
地址:天福花园;邮编:310016;省份: 浙江省杭州市上城区
地址:望江新村;邮编:310016;省份: 浙江省杭州市上城区
地址:文华苑;邮编:310016;省份: 浙江省杭州市上城区
地址:霞晖北村;邮编:310016;省份: 浙江省杭州市上城区
地址:霞晖南村;邮编:310016;省份: 浙江省杭州市上城区
地址:下灰团巷;邮编:310016;省份: 浙江省杭州市上城区
地址:新城坊;邮编:310016;省份: 浙江省杭州市上城区
地址:新丰新村;邮编:310016;省份: 浙江省杭州市上城区
地址:兴隆东村;邮编:310016;省份: 浙江省杭州市上城区
地址:兴隆路;邮编:310016;省份: 浙江省杭州市上城区
地址:兴隆路一弄;邮编:310016;省份: 浙江省杭州市上城区
地址:兴隆西村;邮编:310016;省份: 浙江省杭州市上城区
地址:徐家埠北路;邮编:310016;省份: 浙江省杭州市上城区
地址:徐家埠路;邮编:310016;省份: 浙江省杭州市上城区
地址:徐家埠路二弄;邮编:310016;省份: 浙江省杭州市上城区
地址:徐家埠路三弄;邮编:310016;省份: 浙江省杭州市上城区
地址:徐家埠路四弄;邮编:310016;省份: 浙江省杭州市上城区
地址:徐家埠路五弄;邮编:310016;省份: 浙江省杭州市上城区
地址:徐家埠路一弄;邮编:310016;省份: 浙江省杭州市上城区
地址:耀江福村;邮编:310016;省份: 浙江省杭州市上城区
地址:在水一方;邮编:310016;省份: 浙江省杭州市上城区
地址:之江中路(270);邮编:310016;省份: 浙江省杭州市上城区
地址:怡和苑;邮编:310016;省份: 浙江省杭州市上城区
地址:婺江路;邮编:310016;省份: 浙江省杭州市上城区
地址:婺江路二弄;邮编:310016;省份: 浙江省杭州市上城区
地址:婺江路一弄;邮编:310016;省份: 浙江省杭州市上城区
