地址:宝十路(11号);邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:滨河路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:步行街;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:长寿山;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:大庆路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:府西巷;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:汉中路南段;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:汉中路新华巷;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:河堤路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:河堤新;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:河堤新村;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:河堤新村;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:红旗路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:话北小区;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:火车站;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:火车站广场;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:货场路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:货厂路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:机场街;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:机厂街;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:建国路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:建国路建西巷;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:建国路西巷;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:建国新村;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:解放新;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:金陵新;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:金陵新村步行街;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:金渭路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:经二路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:经二路东段;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:经二路广元路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:经二路南;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:经一路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:科技馆;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:联盟路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:马营路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:清姜路东五路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:劝业市场;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:燃气大厦;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:炭市街;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:炭市街;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:体育场;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:体育馆;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:体育路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:体育路步行街;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:体育路金陵步行街;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:体育路中段;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:渭工路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:文化路(付号门牌);邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:文化路(南段);邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:西滩路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:新宝路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:新福路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:新建路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:新建路东段;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:新建路东路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:新建路中段;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:新建中段;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:新开路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:新民路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:新渭路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:跃进路;邮编:721000;省份: 陕西省宝鸡市渭滨区
地址:宝平路;邮编:721001;省份: 陕西省宝鸡市渭滨区
地址:东南城;邮编:721001;省份: 陕西省宝鸡市渭滨区
地址:高家坪;邮编:721001;省份: 陕西省宝鸡市渭滨区
地址:金陵河东;邮编:721001;省份: 陕西省宝鸡市渭滨区
地址:金陵路;邮编:721001;省份: 陕西省宝鸡市渭滨区
地址:六川河;邮编:721001;省份: 陕西省宝鸡市渭滨区
地址:南关路;邮编:721001;省份: 陕西省宝鸡市渭滨区
地址:群众路;邮编:721001;省份: 陕西省宝鸡市渭滨区
地址:人民街;邮编:721001;省份: 陕西省宝鸡市渭滨区
地址:曙光路;邮编:721001;省份: 陕西省宝鸡市渭滨区
地址:新华巷;邮编:721001;省份: 陕西省宝鸡市渭滨区
地址:中山东路;邮编:721001;省份: 陕西省宝鸡市渭滨区
地址:中山西路;邮编:721001;省份: 陕西省宝鸡市渭滨区
地址:东岭路;邮编:721004;省份: 陕西省宝鸡市渭滨区
地址:宏文路;邮编:721004;省份: 陕西省宝鸡市渭滨区
地址:解放新村;邮编:721004;省份: 陕西省宝鸡市渭滨区
地址:枢纽路;邮编:721004;省份: 陕西省宝鸡市渭滨区
地址:枢纽路1-9(单号);邮编:721004;省份: 陕西省宝鸡市渭滨区
地址:枢纽路2-10(双号);邮编:721004;省份: 陕西省宝鸡市渭滨区
地址:184医院;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:38号信箱;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:宝桥;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:宝桥市场;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:长岭市场;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:陈家村五组;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:川陕路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:创业路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:党家村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:东二路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:东三路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:东四路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:东五路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:东一路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:房开路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:甘河村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:高新技术开发区;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:高新开发区;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:高新开发区赛特路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:高新开发区英达路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:高新区;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:高新区创业路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:高新区凌云路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:公园路居委会;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:公园路南路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:公园南路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:观音山;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:广元南路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:火炬路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:火炬路东段;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:火炬路西段;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:姜城堡东二路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:姜城村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:开发区;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:开发区英达路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:开发区峪泉路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:老西宝路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:凌云路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:马营镇西宝路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:清姜路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:清姜路东三路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:清姜路西一路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:清姜西一路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:神农镇;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:神农镇陈家村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:神农镇大湾铺;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:神农镇二里关村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:神农镇冯家塬村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:神农镇观音山村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:神农镇姜城堡村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:神农镇蒙峪沟村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:神农镇清姜路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:神农镇茹家庄村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:神农镇邵家山村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:神农镇太平庄村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:神农镇夏砑河村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:神农镇杨家湾村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:神农镇益门堡村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:神农镇峪泉村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:神农镇峪泉路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:神农镇竹圆沟村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石坝河;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石坝河街;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓路小区;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇陈家堡村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇党家村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇范家庄村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇甘沟村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇甘河坡村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇高家村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇公园南路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇李家槽村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇刘家村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇马安山村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇庙沟村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇沙家湾村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇石坝河村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇石坝河街;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇石坝河街道;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇石嘴头村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇孙家庄村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇王家河村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇相家庄村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇窑院村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇张家沟村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:石鼓镇赵家庄村;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:太白路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:西宝路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:西宝南路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:西二路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:西三路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:西一路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:益门堡;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:益门镇;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:英达路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:峪泉路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:峪泉路北段;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:峪泉路南段;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:中滩路;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:晁峪;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:晁峪街;邮编:721006;省份: 陕西省宝鸡市渭滨区
地址:宝鸡南火车站;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:宝晁路;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:车站路;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:氮肥厂;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:发电厂;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:甘庙村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:甘峪村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇苟家岭村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇解家滩村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇巨家村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇孔家庄;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇凉水泉村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇刘家山村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇庙坡村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇三合村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇桑园圃村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇水泉路;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇水泉路村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇寺沟岭村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇塔明村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇塔稍村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇太寅村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇王家山村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇崖子村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇赵家崖村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:高家镇阕湾村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:姜谭路;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:姜谭路;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:巨福东;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:巨福东路;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:巨家村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:孔家庄;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:三一零国道;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:神农镇;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:神农镇安沟村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:神农镇刘家槽村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:神农镇任家湾村;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:铁塔路;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:植物园路;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:晁峪镇;邮编:721008;省份: 陕西省宝鸡市渭滨区
地址:八鱼岔;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:八鱼镇;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:东开发区;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:东开发区八鱼镇;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:东星村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:高新大道;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:郭家崖;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:开发区高新五路;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇东街;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇东星村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇高新大道;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇郭家村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇郭家崖村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇黄家山村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇街道;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇凉泉堡;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇凉泉村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇廖家沟村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇马营东街;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇明星村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇朴东村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇朴南村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇朴西村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇燃灯寺村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇沙河沟村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇温泉村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇西街;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇下沟村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇旭光村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇杨家山村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇姚家岭村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇永清村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇永清路;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇袁家坪村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇中街;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇洙浴村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:马营镇柘沟村;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:七一新区;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:下马营;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:下马营中街;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:钛城路;邮编:721013;省份: 陕西省宝鸡市渭滨区
地址:晁峪乡;邮编:721312;省份: 陕西省宝鸡市渭滨区
地址:晁峪乡称里村;邮编:721312;省份: 陕西省宝鸡市渭滨区
地址:晁峪乡段家磨村;邮编:721312;省份: 陕西省宝鸡市渭滨区
地址:晁峪乡槐树岭村;邮编:721312;省份: 陕西省宝鸡市渭滨区
地址:晁峪乡李家山村;邮编:721312;省份: 陕西省宝鸡市渭滨区
地址:晁峪乡上川村;邮编:721312;省份: 陕西省宝鸡市渭滨区
地址:晁峪乡西岔村;邮编:721312;省份: 陕西省宝鸡市渭滨区
地址:晁峪乡新安村;邮编:721312;省份: 陕西省宝鸡市渭滨区
地址:晁峪乡晁峪村;邮编:721312;省份: 陕西省宝鸡市渭滨区
