地址:北大街;邮编:710600;省份: 陕西省西安市临潼区
地址:北庄;邮编:710600;省份: 陕西省西安市临潼区
地址:兵谏路;邮编:710600;省份: 陕西省西安市临潼区
地址:陈沟村;邮编:710600;省份: 陕西省西安市临潼区
地址:东大街;邮编:710600;省份: 陕西省西安市临潼区
地址:东关街;邮编:710600;省份: 陕西省西安市临潼区
地址:胡王村;邮编:710600;省份: 陕西省西安市临潼区
地址:花园路;邮编:710600;省份: 陕西省西安市临潼区
地址:华清路;邮编:710600;省份: 陕西省西安市临潼区
地址:环城北路;邮编:710600;省份: 陕西省西安市临潼区
地址:环城东路;邮编:710600;省份: 陕西省西安市临潼区
地址:环东路;邮编:710600;省份: 陕西省西安市临潼区
地址:会昌路;邮编:710600;省份: 陕西省西安市临潼区
地址:建设路;邮编:710600;省份: 陕西省西安市临潼区
地址:姜寨村;邮编:710600;省份: 陕西省西安市临潼区
地址:姜寨南路;邮编:710600;省份: 陕西省西安市临潼区
地址:开发区车站路;邮编:710600;省份: 陕西省西安市临潼区
地址:康复路;邮编:710600;省份: 陕西省西安市临潼区
地址:南北大街;邮编:710600;省份: 陕西省西安市临潼区
地址:南大街;邮编:710600;省份: 陕西省西安市临潼区
地址:秦陵村;邮编:710600;省份: 陕西省西安市临潼区
地址:秦陵南路;邮编:710600;省份: 陕西省西安市临潼区
地址:秦岭北路;邮编:710600;省份: 陕西省西安市临潼区
地址:仁宗乡;邮编:710600;省份: 陕西省西安市临潼区
地址:仁宗乡房岩村;邮编:710600;省份: 陕西省西安市临潼区
地址:仁宗乡壕栗村;邮编:710600;省份: 陕西省西安市临潼区
地址:仁宗乡黄湾村;邮编:710600;省份: 陕西省西安市临潼区
地址:仁宗乡刘坡村;邮编:710600;省份: 陕西省西安市临潼区
地址:仁宗乡仁宗村;邮编:710600;省份: 陕西省西安市临潼区
地址:仁宗乡任湾村;邮编:710600;省份: 陕西省西安市临潼区
地址:仁宗乡芋坡村;邮编:710600;省份: 陕西省西安市临潼区
地址:仁宗乡张南帮村;邮编:710600;省份: 陕西省西安市临潼区
地址:人民北路;邮编:710600;省份: 陕西省西安市临潼区
地址:人民东路;邮编:710600;省份: 陕西省西安市临潼区
地址:人民南路;邮编:710600;省份: 陕西省西安市临潼区
地址:人民西路;邮编:710600;省份: 陕西省西安市临潼区
地址:上陈村;邮编:710600;省份: 陕西省西安市临潼区
地址:书院东街;邮编:710600;省份: 陕西省西安市临潼区
地址:书院街;邮编:710600;省份: 陕西省西安市临潼区
地址:书院门街;邮编:710600;省份: 陕西省西安市临潼区
地址:体育路;邮编:710600;省份: 陕西省西安市临潼区
地址:万年路;邮编:710600;省份: 陕西省西安市临潼区
地址:王硷村;邮编:710600;省份: 陕西省西安市临潼区
地址:文化路;邮编:710600;省份: 陕西省西安市临潼区
地址:西大街;邮编:710600;省份: 陕西省西安市临潼区
地址:西关正街;邮编:710600;省份: 陕西省西安市临潼区
地址:下和村;邮编:710600;省份: 陕西省西安市临潼区
地址:下朱村;邮编:710600;省份: 陕西省西安市临潼区
地址:小金乡五丰村;邮编:710600;省份: 陕西省西安市临潼区
地址:行北村;邮编:710600;省份: 陕西省西安市临潼区
地址:行东村;邮编:710600;省份: 陕西省西安市临潼区
地址:行南村;邮编:710600;省份: 陕西省西安市临潼区
地址:银桥大道;邮编:710600;省份: 陕西省西安市临潼区
地址:鱼池村;邮编:710600;省份: 陕西省西安市临潼区
地址:至王村;邮编:710600;省份: 陕西省西安市临潼区
地址:砖房村;邮编:710600;省份: 陕西省西安市临潼区
地址:徐杨乡;邮编:710603;省份: 陕西省西安市临潼区
地址:徐杨乡邓王村;邮编:710603;省份: 陕西省西安市临潼区
地址:徐杨乡公义村;邮编:710603;省份: 陕西省西安市临潼区
地址:徐杨乡巨合村;邮编:710603;省份: 陕西省西安市临潼区
地址:徐杨乡奎杨村;邮编:710603;省份: 陕西省西安市临潼区
地址:徐杨乡尚寨村;邮编:710603;省份: 陕西省西安市临潼区
地址:徐杨乡屯刘村;邮编:710603;省份: 陕西省西安市临潼区
地址:徐杨乡新华村;邮编:710603;省份: 陕西省西安市临潼区
地址:徐阳乡;邮编:710603;省份: 陕西省西安市临潼区
地址:栎阳镇;邮编:710603;省份: 陕西省西安市临潼区
地址:栎阳镇安李村;邮编:710603;省份: 陕西省西安市临潼区
地址:栎阳镇朝邑村;邮编:710603;省份: 陕西省西安市临潼区
地址:栎阳镇东庙村;邮编:710603;省份: 陕西省西安市临潼区
地址:栎阳镇观高村;邮编:710603;省份: 陕西省西安市临潼区
地址:栎阳镇胡张村;邮编:710603;省份: 陕西省西安市临潼区
地址:栎阳镇卷子村;邮编:710603;省份: 陕西省西安市临潼区
地址:栎阳镇南寨村;邮编:710603;省份: 陕西省西安市临潼区
地址:栎阳镇齐家村;邮编:710603;省份: 陕西省西安市临潼区
地址:栎阳镇瓦郑村;邮编:710603;省份: 陕西省西安市临潼区
地址:栎阳镇义和村;邮编:710603;省份: 陕西省西安市临潼区
地址:栎阳镇栎阳村;邮编:710603;省份: 陕西省西安市临潼区
地址:田市镇;邮编:710604;省份: 陕西省西安市临潼区
地址:田市镇八里村;邮编:710604;省份: 陕西省西安市临潼区
地址:田市镇北刘村;邮编:710604;省份: 陕西省西安市临潼区
地址:田市镇柴寨村;邮编:710604;省份: 陕西省西安市临潼区
地址:田市镇华次村;邮编:710604;省份: 陕西省西安市临潼区
地址:田市镇庙王村;邮编:710604;省份: 陕西省西安市临潼区
地址:田市镇任家村;邮编:710604;省份: 陕西省西安市临潼区
地址:田市镇田市村;邮编:710604;省份: 陕西省西安市临潼区
地址:田市镇湾刘村;邮编:710604;省份: 陕西省西安市临潼区
地址:田市镇油郭村;邮编:710604;省份: 陕西省西安市临潼区
地址:田市镇张八村;邮编:710604;省份: 陕西省西安市临潼区
地址:相桥村;邮编:710604;省份: 陕西省西安市临潼区
地址:相桥镇;邮编:710604;省份: 陕西省西安市临潼区
地址:相桥镇北孙村;邮编:710604;省份: 陕西省西安市临潼区
地址:相桥镇朝阳村;邮编:710604;省份: 陕西省西安市临潼区
地址:相桥镇宽荣村;邮编:710604;省份: 陕西省西安市临潼区
地址:相桥镇南孙村;邮编:710604;省份: 陕西省西安市临潼区
地址:相桥镇申东村;邮编:710604;省份: 陕西省西安市临潼区
地址:相桥镇铁王村;邮编:710604;省份: 陕西省西安市临潼区
地址:相桥镇新李村;邮编:710604;省份: 陕西省西安市临潼区
地址:相桥镇姚家村;邮编:710604;省份: 陕西省西安市临潼区
地址:相桥镇枣张村;邮编:710604;省份: 陕西省西安市临潼区
地址:油槐槐李村;邮编:710604;省份: 陕西省西安市临潼区
地址:油槐乡;邮编:710604;省份: 陕西省西安市临潼区
地址:油槐镇;邮编:710604;省份: 陕西省西安市临潼区
地址:油槐镇北凌村;邮编:710604;省份: 陕西省西安市临潼区
地址:油槐镇昌寨村;邮编:710604;省份: 陕西省西安市临潼区
地址:油槐镇耿西村;邮编:710604;省份: 陕西省西安市临潼区
地址:油槐镇康贺村;邮编:710604;省份: 陕西省西安市临潼区
地址:油槐镇南李村;邮编:710604;省份: 陕西省西安市临潼区
地址:油槐镇南杨村;邮编:710604;省份: 陕西省西安市临潼区
地址:油槐镇南张村;邮编:710604;省份: 陕西省西安市临潼区
地址:油槐镇南赵村;邮编:710604;省份: 陕西省西安市临潼区
地址:油槐镇石家村;邮编:710604;省份: 陕西省西安市临潼区
地址:油槐镇油街村;邮编:710604;省份: 陕西省西安市临潼区
地址:油槐镇余家村;邮编:710604;省份: 陕西省西安市临潼区
地址:北田乡;邮编:710605;省份: 陕西省西安市临潼区
地址:北田镇;邮编:710605;省份: 陕西省西安市临潼区
地址:北田镇东渭阳村;邮编:710605;省份: 陕西省西安市临潼区
地址:北田镇尖角村;邮编:710605;省份: 陕西省西安市临潼区
地址:北田镇马陵村;邮编:710605;省份: 陕西省西安市临潼区
地址:北田镇滩王村;邮编:710605;省份: 陕西省西安市临潼区
地址:北田镇田严村;邮编:710605;省份: 陕西省西安市临潼区
地址:北田镇温梁村;邮编:710605;省份: 陕西省西安市临潼区
地址:北田镇西渭阳村;邮编:710605;省份: 陕西省西安市临潼区
地址:北田镇月掌村;邮编:710605;省份: 陕西省西安市临潼区
地址:北田镇增月村;邮编:710605;省份: 陕西省西安市临潼区
地址:北田镇周阎村;邮编:710605;省份: 陕西省西安市临潼区
地址:交口镇;邮编:710605;省份: 陕西省西安市临潼区
地址:交口镇安屯村;邮编:710605;省份: 陕西省西安市临潼区
地址:交口镇高铁村;邮编:710605;省份: 陕西省西安市临潼区
地址:交口镇郭阳村;邮编:710605;省份: 陕西省西安市临潼区
地址:交口镇念扬村;邮编:710605;省份: 陕西省西安市临潼区
地址:交口镇权中村;邮编:710605;省份: 陕西省西安市临潼区
地址:交口镇孙赵村;邮编:710605;省份: 陕西省西安市临潼区
地址:交口镇新民村;邮编:710605;省份: 陕西省西安市临潼区
地址:交口镇营仁村;邮编:710605;省份: 陕西省西安市临潼区
地址:仁留乡;邮编:710605;省份: 陕西省西安市临潼区
地址:任留乡;邮编:710605;省份: 陕西省西安市临潼区
地址:任留乡东口村;邮编:710605;省份: 陕西省西安市临潼区
地址:任留乡南湃村;邮编:710605;省份: 陕西省西安市临潼区
地址:任留乡南屯村;邮编:710605;省份: 陕西省西安市临潼区
地址:任留乡潘杨村;邮编:710605;省份: 陕西省西安市临潼区
地址:任留乡任留村;邮编:710605;省份: 陕西省西安市临潼区
地址:任留乡三王村;邮编:710605;省份: 陕西省西安市临潼区
地址:任留乡韦家村;邮编:710605;省份: 陕西省西安市临潼区
地址:任留乡西口村;邮编:710605;省份: 陕西省西安市临潼区
地址:任留乡垣头村;邮编:710605;省份: 陕西省西安市临潼区
地址:任留乡赵刘村;邮编:710605;省份: 陕西省西安市临潼区
地址:任留乡周花村;邮编:710605;省份: 陕西省西安市临潼区
地址:新市乡;邮编:710605;省份: 陕西省西安市临潼区
地址:新市乡大刘村;邮编:710605;省份: 陕西省西安市临潼区
地址:新市乡孙陈村;邮编:710605;省份: 陕西省西安市临潼区
地址:新市乡新市村;邮编:710605;省份: 陕西省西安市临潼区
地址:新市乡盐店村;邮编:710605;省份: 陕西省西安市临潼区
地址:新市乡走马村;邮编:710605;省份: 陕西省西安市临潼区
地址:雨金镇;邮编:710605;省份: 陕西省西安市临潼区
地址:雨金镇北湃村;邮编:710605;省份: 陕西省西安市临潼区
地址:雨金镇东关村;邮编:710605;省份: 陕西省西安市临潼区
地址:雨金镇粉刘村;邮编:710605;省份: 陕西省西安市临潼区
地址:雨金镇高韩村;邮编:710605;省份: 陕西省西安市临潼区
地址:雨金镇胡门村;邮编:710605;省份: 陕西省西安市临潼区
地址:雨金镇任陈村;邮编:710605;省份: 陕西省西安市临潼区
地址:雨金镇西关村;邮编:710605;省份: 陕西省西安市临潼区
地址:雨金镇夏柳村;邮编:710605;省份: 陕西省西安市临潼区
地址:雨金镇新集村;邮编:710605;省份: 陕西省西安市临潼区
地址:雨金镇雨金村;邮编:710605;省份: 陕西省西安市临潼区
地址:雨金镇照渠村;邮编:710605;省份: 陕西省西安市临潼区
地址:何寨乡;邮编:710606;省份: 陕西省西安市临潼区
地址:何寨镇;邮编:710606;省份: 陕西省西安市临潼区
地址:何寨镇樊曹村;邮编:710606;省份: 陕西省西安市临潼区
地址:何寨镇粉张村;邮编:710606;省份: 陕西省西安市临潼区
地址:何寨镇福柳村;邮编:710606;省份: 陕西省西安市临潼区
地址:何寨镇季家村;邮编:710606;省份: 陕西省西安市临潼区
地址:何寨镇寇家村;邮编:710606;省份: 陕西省西安市临潼区
地址:何寨镇马寨村;邮编:710606;省份: 陕西省西安市临潼区
地址:何寨镇庙底村;邮编:710606;省份: 陕西省西安市临潼区
地址:何寨镇萍苳家村;邮编:710606;省份: 陕西省西安市临潼区
地址:何寨镇圣力寺村;邮编:710606;省份: 陕西省西安市临潼区
地址:何寨镇宋家村;邮编:710606;省份: 陕西省西安市临潼区
地址:何寨镇孙家村;邮编:710606;省份: 陕西省西安市临潼区
地址:何寨镇皂张村;邮编:710606;省份: 陕西省西安市临潼区
地址:零口乡;邮编:710607;省份: 陕西省西安市临潼区
地址:零口镇;邮编:710607;省份: 陕西省西安市临潼区
地址:零口镇北牛村;邮编:710607;省份: 陕西省西安市临潼区
地址:零口镇北潘村;邮编:710607;省份: 陕西省西安市临潼区
地址:零口镇大寨村;邮编:710607;省份: 陕西省西安市临潼区
地址:零口镇董庙村;邮编:710607;省份: 陕西省西安市临潼区
地址:零口镇范家村;邮编:710607;省份: 陕西省西安市临潼区
地址:零口镇冯李村;邮编:710607;省份: 陕西省西安市临潼区
地址:零口镇金李村;邮编:710607;省份: 陕西省西安市临潼区
地址:零口镇零口村;邮编:710607;省份: 陕西省西安市临潼区
地址:零口镇零塬村;邮编:710607;省份: 陕西省西安市临潼区
地址:零口镇孟塬村;邮编:710607;省份: 陕西省西安市临潼区
地址:零口镇南罗村;邮编:710607;省份: 陕西省西安市临潼区
地址:零口镇南韦村;邮编:710607;省份: 陕西省西安市临潼区
地址:零口镇三府村;邮编:710607;省份: 陕西省西安市临潼区
地址:零口镇王庙村;邮编:710607;省份: 陕西省西安市临潼区
地址:零口镇西段村;邮编:710607;省份: 陕西省西安市临潼区
地址:零口镇西洼村;邮编:710607;省份: 陕西省西安市临潼区
地址:长条村;邮编:710608;省份: 陕西省西安市临潼区
地址:樊赵村;邮编:710608;省份: 陕西省西安市临潼区
地址:鸿门村;邮编:710608;省份: 陕西省西安市临潼区
地址:梁赵村;邮编:710608;省份: 陕西省西安市临潼区
地址:刘寨村;邮编:710608;省份: 陕西省西安市临潼区
地址:坡张村;邮编:710608;省份: 陕西省西安市临潼区
地址:三育村;邮编:710608;省份: 陕西省西安市临潼区
地址:湾李村;邮编:710608;省份: 陕西省西安市临潼区
地址:姚罗村;邮编:710608;省份: 陕西省西安市临潼区
地址:皂安村;邮编:710608;省份: 陕西省西安市临潼区
地址:东岳乡;邮编:710609;省份: 陕西省西安市临潼区
地址:东岳乡尖山村;邮编:710609;省份: 陕西省西安市临潼区
地址:东岳乡骆岭村;邮编:710609;省份: 陕西省西安市临潼区
地址:东岳乡门岩村;邮编:710609;省份: 陕西省西安市临潼区
地址:东岳乡三庙村;邮编:710609;省份: 陕西省西安市临潼区
地址:东岳乡石湾村;邮编:710609;省份: 陕西省西安市临潼区
地址:东岳乡王湾村;邮编:710609;省份: 陕西省西安市临潼区
地址:东岳乡西王坡村;邮编:710609;省份: 陕西省西安市临潼区
地址:东岳乡周沟村;邮编:710609;省份: 陕西省西安市临潼区
地址:马额镇;邮编:710609;省份: 陕西省西安市临潼区
地址:马额镇塚王村;邮编:710609;省份: 陕西省西安市临潼区
地址:马额镇俭底村;邮编:710609;省份: 陕西省西安市临潼区
地址:马额镇马额村;邮编:710609;省份: 陕西省西安市临潼区
地址:马额镇马家村;邮编:710609;省份: 陕西省西安市临潼区
地址:马额镇庙张村;邮编:710609;省份: 陕西省西安市临潼区
地址:马额镇南刘村;邮编:710609;省份: 陕西省西安市临潼区
地址:马额镇南王村;邮编:710609;省份: 陕西省西安市临潼区
地址:马额镇宁家村;邮编:710609;省份: 陕西省西安市临潼区
地址:马额镇荣村;邮编:710609;省份: 陕西省西安市临潼区
地址:马额镇吴家村;邮编:710609;省份: 陕西省西安市临潼区
地址:马额镇英李村;邮编:710609;省份: 陕西省西安市临潼区
地址:木寨乡;邮编:710609;省份: 陕西省西安市临潼区
地址:穆寨乡;邮编:710609;省份: 陕西省西安市临潼区
地址:穆寨乡穆寨村;邮编:710609;省份: 陕西省西安市临潼区
地址:穆寨乡南坡村;邮编:710609;省份: 陕西省西安市临潼区
地址:穆寨乡杨南湾村;邮编:710609;省份: 陕西省西安市临潼区
地址:穆寨乡姚坡村;邮编:710609;省份: 陕西省西安市临潼区
地址:穆寨乡业池村;邮编:710609;省份: 陕西省西安市临潼区
地址:铁炉乡;邮编:710609;省份: 陕西省西安市临潼区
地址:铁炉乡贾家村;邮编:710609;省份: 陕西省西安市临潼区
地址:铁炉乡李尧村;邮编:710609;省份: 陕西省西安市临潼区
地址:铁炉乡柳家村;邮编:710609;省份: 陕西省西安市临潼区
地址:铁炉乡南韩村;邮编:710609;省份: 陕西省西安市临潼区
地址:铁炉乡师家村;邮编:710609;省份: 陕西省西安市临潼区
地址:铁炉乡下刘村;邮编:710609;省份: 陕西省西安市临潼区
地址:铁炉乡斜韩村;邮编:710609;省份: 陕西省西安市临潼区
地址:铁炉乡岩张村;邮编:710609;省份: 陕西省西安市临潼区
地址:铁炉乡睢石村;邮编:710609;省份: 陕西省西安市临潼区
地址:小金乡;邮编:710609;省份: 陕西省西安市临潼区
地址:小金乡安庙村;邮编:710609;省份: 陕西省西安市临潼区
地址:小金乡砲岭村;邮编:710609;省份: 陕西省西安市临潼区
地址:小金乡东合村;邮编:710609;省份: 陕西省西安市临潼区
地址:小金乡郭光村;邮编:710609;省份: 陕西省西安市临潼区
地址:小金乡毛湾村;邮编:710609;省份: 陕西省西安市临潼区
地址:小金乡欠湾村;邮编:710609;省份: 陕西省西安市临潼区
地址:小金乡石三湾村;邮编:710609;省份: 陕西省西安市临潼区
地址:小金乡张定湾村;邮编:710609;省份: 陕西省西安市临潼区
地址:纸李乡;邮编:710609;省份: 陕西省西安市临潼区
地址:纸李乡北郭村;邮编:710609;省份: 陕西省西安市临潼区
地址:纸李乡陈东村;邮编:710609;省份: 陕西省西安市临潼区
地址:纸李乡房家村;邮编:710609;省份: 陕西省西安市临潼区
地址:纸李乡高寨村;邮编:710609;省份: 陕西省西安市临潼区
地址:纸李乡加黄村;邮编:710609;省份: 陕西省西安市临潼区
地址:纸李乡庙刘村;邮编:710609;省份: 陕西省西安市临潼区
地址:纸李乡庞岩村;邮编:710609;省份: 陕西省西安市临潼区
地址:纸李乡上邢村;邮编:710609;省份: 陕西省西安市临潼区
地址:纸李乡纸李村;邮编:710609;省份: 陕西省西安市临潼区
地址:北李村;邮编:710611;省份: 陕西省西安市临潼区
地址:代王村;邮编:710611;省份: 陕西省西安市临潼区
地址:姜塬村;邮编:710611;省份: 陕西省西安市临潼区
地址:门家村;邮编:710611;省份: 陕西省西安市临潼区
地址:山任村;邮编:710611;省份: 陕西省西安市临潼区
地址:山孙村;邮编:710611;省份: 陕西省西安市临潼区
地址:土桥乡;邮编:710611;省份: 陕西省西安市临潼区
地址:土桥乡陈刘村;邮编:710611;省份: 陕西省西安市临潼区
地址:土桥乡茨林村;邮编:710611;省份: 陕西省西安市临潼区
地址:土桥乡官沟村;邮编:710611;省份: 陕西省西安市临潼区
地址:土桥乡玉川村;邮编:710611;省份: 陕西省西安市临潼区
地址:土桥乡庄王村;邮编:710611;省份: 陕西省西安市临潼区
地址:斜杨村;邮编:710611;省份: 陕西省西安市临潼区
地址:岩王村;邮编:710611;省份: 陕西省西安市临潼区
地址:韩峪洪庆堡;邮编:710613;省份: 陕西省西安市临潼区
地址:韩峪乡;邮编:710613;省份: 陕西省西安市临潼区
地址:韩峪乡白观村;邮编:710613;省份: 陕西省西安市临潼区
地址:韩峪乡洞北村;邮编:710613;省份: 陕西省西安市临潼区
地址:韩峪乡房河村;邮编:710613;省份: 陕西省西安市临潼区
地址:韩峪乡龚吕村;邮编:710613;省份: 陕西省西安市临潼区
地址:韩峪乡洪庆沟村;邮编:710613;省份: 陕西省西安市临潼区
地址:韩峪乡军王村;邮编:710613;省份: 陕西省西安市临潼区
地址:韩峪乡马斜村;邮编:710613;省份: 陕西省西安市临潼区
地址:韩峪乡枣元村;邮编:710613;省份: 陕西省西安市临潼区
地址:西泉乡;邮编:710613;省份: 陕西省西安市临潼区
地址:西泉乡椿树村;邮编:710613;省份: 陕西省西安市临潼区
地址:西泉乡东赵村;邮编:710613;省份: 陕西省西安市临潼区
地址:西泉乡麦王村;邮编:710613;省份: 陕西省西安市临潼区
地址:西泉乡坡底村;邮编:710613;省份: 陕西省西安市临潼区
地址:西泉乡桑元村;邮编:710613;省份: 陕西省西安市临潼区
地址:西泉乡魏庄;邮编:710613;省份: 陕西省西安市临潼区
地址:西泉乡兴王村;邮编:710613;省份: 陕西省西安市临潼区
地址:西泉乡宣孔村;邮编:710613;省份: 陕西省西安市临潼区
地址:斜口代杨村;邮编:710613;省份: 陕西省西安市临潼区
地址:斜口街办窑村;邮编:710613;省份: 陕西省西安市临潼区
地址:斜口镇;邮编:710613;省份: 陕西省西安市临潼区
地址:斜口镇杨在村;邮编:710613;省份: 陕西省西安市临潼区
地址:于李村;邮编:710613;省份: 陕西省西安市临潼区
地址:岳沟村;邮编:710613;省份: 陕西省西安市临潼区
地址:芷阳村;邮编:710613;省份: 陕西省西安市临潼区
地址:甲所;邮编:710614;省份: 陕西省西安市临潼区
