地址:北新街;邮编:165200;省份: 黑龙江省大兴安岭地区塔河县
地址:昌盛路;邮编:165200;省份: 黑龙江省大兴安岭地区塔河县
地址:传真街;邮编:165200;省份: 黑龙江省大兴安岭地区塔河县
地址:繁荣街;邮编:165200;省份: 黑龙江省大兴安岭地区塔河县
地址:护林路;邮编:165200;省份: 黑龙江省大兴安岭地区塔河县
地址:建设大街;邮编:165200;省份: 黑龙江省大兴安岭地区塔河县
地址:平安路;邮编:165200;省份: 黑龙江省大兴安岭地区塔河县
地址:前进大街;邮编:165200;省份: 黑龙江省大兴安岭地区塔河县
地址:塔南街(水文站);邮编:165200;省份: 黑龙江省大兴安岭地区塔河县
地址:塔贮路;邮编:165200;省份: 黑龙江省大兴安岭地区塔河县
地址:铁西街;邮编:165200;省份: 黑龙江省大兴安岭地区塔河县
地址:通河街;邮编:165200;省份: 黑龙江省大兴安岭地区塔河县
地址:文化路;邮编:165200;省份: 黑龙江省大兴安岭地区塔河县
地址:新华街;邮编:165200;省份: 黑龙江省大兴安岭地区塔河县
地址:新建路;邮编:165200;省份: 黑龙江省大兴安岭地区塔河县
地址:永乐路;邮编:165200;省份: 黑龙江省大兴安岭地区塔河县
地址:友谊大街;邮编:165200;省份: 黑龙江省大兴安岭地区塔河县
地址:站前街;邮编:165200;省份: 黑龙江省大兴安岭地区塔河县
地址:中央大街;邮编:165200;省份: 黑龙江省大兴安岭地区塔河县
地址:十八站镇;邮编:165201;省份: 黑龙江省大兴安岭地区塔河县
地址:开库康乡;邮编:165203;省份: 黑龙江省大兴安岭地区塔河县
地址:塔南街;邮编:165207;省份: 黑龙江省大兴安岭地区塔河县
地址:蒙克山林场;邮编:165209;省份: 黑龙江省大兴安岭地区塔河县
地址:永庆林场;邮编:165211;省份: 黑龙江省大兴安岭地区塔河县
